module Benchmark.Small.Ambiguous.GLR_AT where
import Language.HaGLR.Cfg
import Language.HaGLR.LR_0
import Language.HaGLR.SLR
import Benchmark.Small.Ambiguous.Cfg_Grammar
import Text.Tabular
import Data.Vector as V (Vector, fromList)
import Text.Tabular.AsciiArt as ASCII

at :: Vector (Vector ([Action Int [Int]]))
at = toVector at'
at' :: [[[Action Int [Int]]]]
at' = at1:at2:at3:at4:at5:at6:at7:at8:at9:at10:at11:at12:at13:at14:at15:at16:at17:at18:at19:at20:at21:at22:at23:at24:at25:at26:at27:at28:at29:at30:at31:at32:at33:at34:at35:at36:at37:at38:at39:at40:at41:at42:at43:at44:at45:at46:at47:at48:at49:at50:at51:at52:at53:at54:at55:at56:at57:at58:at59:at60:at61:at62:at63:at64:at65:at66:at67:at68:at69:at70:at71:at72:at73:at74:at75:at76:at77:at78:at79:at80:at81:at82:at83:at84:at85:at86:at87:at88:at89:at90:at91:at92:at93:at94:at95:at96:at97:at98:at99:at100:at101:at102:at103:at104:at105:at106:at107:at108:at109:at110:at111:at112:[]
at1 = [[Shift 1],[Shift 2],[Shift 3],[Shift 4],[Shift 5],[Shift 6],[Shift 7],[Shift 8],[Shift 9],[Shift 10],[Shift 11],[Shift 12],[Shift 13],[Error],[Error],[Error],[Error],[Error],[Error],[Shift 15],[Error],[Error],[Error],[Shift 16],[Error],[Error],[Error],[Shift 17],[Error],[Shift 18],[Error],[Error],[Error],[Error]]
at2 = [[Reduce [57,0]],[Reduce [57,0]],[Reduce [57,0]],[Reduce [57,0]],[Reduce [57,0]],[Reduce [57,0]],[Reduce [57,0]],[Reduce [57,0]],[Reduce [57,0]],[Reduce [57,0]],[Error],[Error],[Error],[Reduce [57,0]],[Reduce [57,0]],[Reduce [57,0]],[Reduce [57,0]],[Reduce [57,0]],[Reduce [57,0]],[Reduce [57,0]],[Reduce [57,0]],[Reduce [57,0]],[Reduce [57,0]],[Reduce [57,0]],[Reduce [57,0]],[Reduce [57,0]],[Reduce [57,0]],[Reduce [57,0]],[Reduce [57,0]],[Error],[Error],[Error],[Reduce [57,0]],[Reduce [57,0]]]
at3 = [[Reduce [57,1]],[Reduce [57,1]],[Reduce [57,1]],[Reduce [57,1]],[Reduce [57,1]],[Reduce [57,1]],[Reduce [57,1]],[Reduce [57,1]],[Reduce [57,1]],[Reduce [57,1]],[Error],[Error],[Error],[Reduce [57,1]],[Reduce [57,1]],[Reduce [57,1]],[Reduce [57,1]],[Reduce [57,1]],[Reduce [57,1]],[Reduce [57,1]],[Reduce [57,1]],[Reduce [57,1]],[Reduce [57,1]],[Reduce [57,1]],[Reduce [57,1]],[Reduce [57,1]],[Reduce [57,1]],[Reduce [57,1]],[Reduce [57,1]],[Error],[Error],[Error],[Reduce [57,1]],[Reduce [57,1]]]
at4 = [[Reduce [57,2]],[Reduce [57,2]],[Reduce [57,2]],[Reduce [57,2]],[Reduce [57,2]],[Reduce [57,2]],[Reduce [57,2]],[Reduce [57,2]],[Reduce [57,2]],[Reduce [57,2]],[Error],[Error],[Error],[Reduce [57,2]],[Reduce [57,2]],[Reduce [57,2]],[Reduce [57,2]],[Reduce [57,2]],[Reduce [57,2]],[Reduce [57,2]],[Reduce [57,2]],[Reduce [57,2]],[Reduce [57,2]],[Reduce [57,2]],[Reduce [57,2]],[Reduce [57,2]],[Reduce [57,2]],[Reduce [57,2]],[Reduce [57,2]],[Error],[Error],[Error],[Reduce [57,2]],[Reduce [57,2]]]
at5 = [[Reduce [57,3]],[Reduce [57,3]],[Reduce [57,3]],[Reduce [57,3]],[Reduce [57,3]],[Reduce [57,3]],[Reduce [57,3]],[Reduce [57,3]],[Reduce [57,3]],[Reduce [57,3]],[Error],[Error],[Error],[Reduce [57,3]],[Reduce [57,3]],[Reduce [57,3]],[Reduce [57,3]],[Reduce [57,3]],[Reduce [57,3]],[Reduce [57,3]],[Reduce [57,3]],[Reduce [57,3]],[Reduce [57,3]],[Reduce [57,3]],[Reduce [57,3]],[Reduce [57,3]],[Reduce [57,3]],[Reduce [57,3]],[Reduce [57,3]],[Error],[Error],[Error],[Reduce [57,3]],[Reduce [57,3]]]
at6 = [[Reduce [57,4]],[Reduce [57,4]],[Reduce [57,4]],[Reduce [57,4]],[Reduce [57,4]],[Reduce [57,4]],[Reduce [57,4]],[Reduce [57,4]],[Reduce [57,4]],[Reduce [57,4]],[Error],[Error],[Error],[Reduce [57,4]],[Reduce [57,4]],[Reduce [57,4]],[Reduce [57,4]],[Reduce [57,4]],[Reduce [57,4]],[Reduce [57,4]],[Reduce [57,4]],[Reduce [57,4]],[Reduce [57,4]],[Reduce [57,4]],[Reduce [57,4]],[Reduce [57,4]],[Reduce [57,4]],[Reduce [57,4]],[Reduce [57,4]],[Error],[Error],[Error],[Reduce [57,4]],[Reduce [57,4]]]
at7 = [[Reduce [57,5]],[Reduce [57,5]],[Reduce [57,5]],[Reduce [57,5]],[Reduce [57,5]],[Reduce [57,5]],[Reduce [57,5]],[Reduce [57,5]],[Reduce [57,5]],[Reduce [57,5]],[Error],[Error],[Error],[Reduce [57,5]],[Reduce [57,5]],[Reduce [57,5]],[Reduce [57,5]],[Reduce [57,5]],[Reduce [57,5]],[Reduce [57,5]],[Reduce [57,5]],[Reduce [57,5]],[Reduce [57,5]],[Reduce [57,5]],[Reduce [57,5]],[Reduce [57,5]],[Reduce [57,5]],[Reduce [57,5]],[Reduce [57,5]],[Error],[Error],[Error],[Reduce [57,5]],[Reduce [57,5]]]
at8 = [[Reduce [57,6]],[Reduce [57,6]],[Reduce [57,6]],[Reduce [57,6]],[Reduce [57,6]],[Reduce [57,6]],[Reduce [57,6]],[Reduce [57,6]],[Reduce [57,6]],[Reduce [57,6]],[Error],[Error],[Error],[Reduce [57,6]],[Reduce [57,6]],[Reduce [57,6]],[Reduce [57,6]],[Reduce [57,6]],[Reduce [57,6]],[Reduce [57,6]],[Reduce [57,6]],[Reduce [57,6]],[Reduce [57,6]],[Reduce [57,6]],[Reduce [57,6]],[Reduce [57,6]],[Reduce [57,6]],[Reduce [57,6]],[Reduce [57,6]],[Error],[Error],[Error],[Reduce [57,6]],[Reduce [57,6]]]
at9 = [[Reduce [57,7]],[Reduce [57,7]],[Reduce [57,7]],[Reduce [57,7]],[Reduce [57,7]],[Reduce [57,7]],[Reduce [57,7]],[Reduce [57,7]],[Reduce [57,7]],[Reduce [57,7]],[Error],[Error],[Error],[Reduce [57,7]],[Reduce [57,7]],[Reduce [57,7]],[Reduce [57,7]],[Reduce [57,7]],[Reduce [57,7]],[Reduce [57,7]],[Reduce [57,7]],[Reduce [57,7]],[Reduce [57,7]],[Reduce [57,7]],[Reduce [57,7]],[Reduce [57,7]],[Reduce [57,7]],[Reduce [57,7]],[Reduce [57,7]],[Error],[Error],[Error],[Reduce [57,7]],[Reduce [57,7]]]
at10 = [[Reduce [57,8]],[Reduce [57,8]],[Reduce [57,8]],[Reduce [57,8]],[Reduce [57,8]],[Reduce [57,8]],[Reduce [57,8]],[Reduce [57,8]],[Reduce [57,8]],[Reduce [57,8]],[Error],[Error],[Error],[Reduce [57,8]],[Reduce [57,8]],[Reduce [57,8]],[Reduce [57,8]],[Reduce [57,8]],[Reduce [57,8]],[Reduce [57,8]],[Reduce [57,8]],[Reduce [57,8]],[Reduce [57,8]],[Reduce [57,8]],[Reduce [57,8]],[Reduce [57,8]],[Reduce [57,8]],[Reduce [57,8]],[Reduce [57,8]],[Error],[Error],[Error],[Reduce [57,8]],[Reduce [57,8]]]
at11 = [[Reduce [57,9]],[Reduce [57,9]],[Reduce [57,9]],[Reduce [57,9]],[Reduce [57,9]],[Reduce [57,9]],[Reduce [57,9]],[Reduce [57,9]],[Reduce [57,9]],[Reduce [57,9]],[Error],[Error],[Error],[Reduce [57,9]],[Reduce [57,9]],[Reduce [57,9]],[Reduce [57,9]],[Reduce [57,9]],[Reduce [57,9]],[Reduce [57,9]],[Reduce [57,9]],[Reduce [57,9]],[Reduce [57,9]],[Reduce [57,9]],[Reduce [57,9]],[Reduce [57,9]],[Reduce [57,9]],[Reduce [57,9]],[Reduce [57,9]],[Error],[Error],[Error],[Reduce [57,9]],[Reduce [57,9]]]
at12 = [[Reduce [59,10]],[Reduce [59,10]],[Reduce [59,10]],[Reduce [59,10]],[Reduce [59,10]],[Reduce [59,10]],[Reduce [59,10]],[Reduce [59,10]],[Reduce [59,10]],[Reduce [59,10]],[Reduce [59,10]],[Reduce [59,10]],[Reduce [59,10]],[Reduce [59,10]],[Reduce [59,10]],[Reduce [59,10]],[Reduce [59,10]],[Reduce [59,10]],[Reduce [59,10]],[Reduce [59,10]],[Error],[Reduce [59,10]],[Reduce [59,10]],[Reduce [59,10]],[Reduce [59,10]],[Error],[Reduce [59,10]],[Reduce [59,10]],[Reduce [59,10]],[Reduce [59,10]],[Error],[Error],[Reduce [59,10]],[Error]]
at13 = [[Reduce [59,11]],[Reduce [59,11]],[Reduce [59,11]],[Reduce [59,11]],[Reduce [59,11]],[Reduce [59,11]],[Reduce [59,11]],[Reduce [59,11]],[Reduce [59,11]],[Reduce [59,11]],[Reduce [59,11]],[Reduce [59,11]],[Reduce [59,11]],[Reduce [59,11]],[Reduce [59,11]],[Reduce [59,11]],[Reduce [59,11]],[Reduce [59,11]],[Reduce [59,11]],[Reduce [59,11]],[Error],[Reduce [59,11]],[Reduce [59,11]],[Reduce [59,11]],[Reduce [59,11]],[Error],[Reduce [59,11]],[Reduce [59,11]],[Reduce [59,11]],[Reduce [59,11]],[Error],[Error],[Reduce [59,11]],[Error]]
at14 = [[Reduce [59,12]],[Reduce [59,12]],[Reduce [59,12]],[Reduce [59,12]],[Reduce [59,12]],[Reduce [59,12]],[Reduce [59,12]],[Reduce [59,12]],[Reduce [59,12]],[Reduce [59,12]],[Reduce [59,12]],[Reduce [59,12]],[Reduce [59,12]],[Reduce [59,12]],[Reduce [59,12]],[Reduce [59,12]],[Reduce [59,12]],[Reduce [59,12]],[Reduce [59,12]],[Reduce [59,12]],[Error],[Reduce [59,12]],[Reduce [59,12]],[Reduce [59,12]],[Reduce [59,12]],[Error],[Reduce [59,12]],[Reduce [59,12]],[Reduce [59,12]],[Reduce [59,12]],[Error],[Error],[Reduce [59,12]],[Error]]
at15 = [[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error]]
at16 = [[Reduce [44,19]],[Reduce [44,19]],[Reduce [44,19]],[Reduce [44,19]],[Reduce [44,19]],[Reduce [44,19]],[Reduce [44,19]],[Reduce [44,19]],[Reduce [44,19]],[Reduce [44,19]],[Reduce [44,19]],[Reduce [44,19]],[Reduce [44,19]],[Reduce [44,19]],[Reduce [44,19]],[Reduce [44,19]],[Reduce [44,19]],[Reduce [44,19]],[Reduce [44,19]],[Reduce [44,19]],[Error],[Reduce [44,19]],[Reduce [44,19]],[Reduce [44,19]],[Reduce [44,19]],[Error],[Reduce [44,19]],[Reduce [44,19]],[Reduce [44,19]],[Reduce [44,19]],[Error],[Error],[Reduce [44,19]],[Error]]
at17 = [[Reduce [66,23]],[Reduce [66,23]],[Reduce [66,23]],[Reduce [66,23]],[Reduce [66,23]],[Reduce [66,23]],[Reduce [66,23]],[Reduce [66,23]],[Reduce [66,23]],[Reduce [66,23]],[Reduce [66,23]],[Reduce [66,23]],[Reduce [66,23]],[Reduce [66,23]],[Reduce [66,23]],[Reduce [66,23]],[Reduce [66,23]],[Reduce [66,23]],[Reduce [66,23]],[Reduce [66,23]],[Error],[Reduce [66,23]],[Reduce [66,23]],[Reduce [66,23]],[Reduce [66,23]],[Error],[Reduce [66,23]],[Reduce [66,23]],[Reduce [66,23]],[Reduce [66,23]],[Error],[Error],[Reduce [66,23]],[Error]]
at18 = [[Reduce [72,27]],[Reduce [72,27]],[Reduce [72,27]],[Reduce [72,27]],[Reduce [72,27]],[Reduce [72,27]],[Reduce [72,27]],[Reduce [72,27]],[Reduce [72,27]],[Reduce [72,27]],[Reduce [72,27]],[Reduce [72,27]],[Reduce [72,27]],[Reduce [72,27]],[Reduce [72,27]],[Reduce [72,27]],[Reduce [72,27]],[Reduce [72,27]],[Reduce [72,27]],[Reduce [72,27]],[Error],[Reduce [72,27]],[Reduce [72,27]],[Reduce [72,27]],[Reduce [72,27]],[Error],[Reduce [72,27]],[Reduce [72,27]],[Reduce [72,27]],[Reduce [72,27]],[Error],[Error],[Reduce [72,27]],[Error]]
at19 = [[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Shift 37],[Error],[Error],[Error]]
at20 = [[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Accept]]
at21 = [[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Shift 40],[Shift 15],[Error],[Shift 41],[Shift 42],[Shift 16],[Shift 43],[Error],[Shift 44],[Shift 17],[Shift 45],[Error],[Error],[Error],[Shift 46],[Accept]]
at22 = [[Shift 1],[Shift 2],[Shift 3],[Shift 4],[Shift 5],[Shift 6],[Shift 7],[Shift 8],[Shift 9],[Shift 10],[Shift 11],[Shift 12],[Shift 13],[Error],[Error],[Error],[Error],[Error],[Error],[Shift 15],[Error],[Error],[Error],[Shift 16],[Error],[Error],[Error],[Shift 17],[Error],[Shift 18],[Error],[Error],[Error],[Error]]
at23 = [[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Reduce [35,37]],[Reduce [35,37]],[Reduce [35,37]],[Reduce [35,37]],[Reduce [35,37]],[Reduce [35,37]],[Reduce [35,37]],[Reduce [35,37]],[Reduce [35,37]],[Reduce [35,37]],[Reduce [35,37]],[Error],[Error],[Error],[Reduce [35,37]],[Reduce [35,37]]]
at24 = [[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Reduce [35,38]],[Reduce [35,38]],[Reduce [35,38]],[Reduce [35,38]],[Reduce [35,38]],[Reduce [35,38]],[Reduce [35,38]],[Reduce [35,38]],[Reduce [35,38]],[Reduce [35,38]],[Reduce [35,38]],[Error],[Error],[Error],[Reduce [35,38]],[Reduce [35,38]]]
at25 = [[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Reduce [35,39]],[Reduce [35,39]],[Reduce [35,39]],[Reduce [35,39]],[Reduce [35,39]],[Reduce [35,39]],[Reduce [35,39]],[Reduce [35,39]],[Reduce [35,39]],[Reduce [35,39]],[Reduce [35,39]],[Error],[Error],[Error],[Reduce [35,39]],[Reduce [35,39]]]
at26 = [[Shift 1],[Shift 2],[Shift 3],[Shift 4],[Shift 5],[Shift 6],[Shift 7],[Shift 8],[Shift 9],[Shift 10],[Shift 11],[Shift 12],[Shift 13],[Error],[Error],[Error],[Error],[Error],[Error],[Shift 15],[Error],[Error],[Error],[Shift 16],[Error],[Error],[Error],[Shift 17],[Error],[Shift 18],[Error],[Error],[Error],[Error]]
at27 = [[Reduce [60]],[Reduce [60]],[Reduce [60]],[Reduce [60]],[Reduce [60]],[Reduce [60]],[Reduce [60]],[Reduce [60]],[Reduce [60]],[Reduce [60]],[Reduce [60]],[Reduce [60]],[Reduce [60]],[Reduce [60]],[Reduce [60]],[Reduce [60]],[Reduce [60]],[Reduce [60]],[Reduce [60]],[Reduce [60]],[Reduce [60]],[Reduce [60]],[Reduce [60]],[Reduce [60]],[Reduce [60]],[Reduce [60]],[Reduce [60]],[Reduce [60]],[Reduce [60]],[Reduce [60]],[Error],[Error],[Reduce [60]],[Reduce [60]]]
at28 = [[Shift 1],[Shift 2],[Shift 3],[Shift 4],[Shift 5],[Shift 6],[Shift 7],[Shift 8],[Shift 9],[Shift 10],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error]]
at29 = [[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Reduce [38,52]],[Reduce [38,52]],[Reduce [38,52]],[Reduce [38,52]],[Reduce [38,52]],[Reduce [38,52]],[Reduce [38,52]],[Reduce [38,52]],[Reduce [38,52]],[Reduce [38,52]],[Reduce [38,52]],[Error],[Error],[Error],[Reduce [38,52]],[Reduce [38,52]]]
at30 = [[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Shift 41],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error]]
at31 = [[Shift 1,Reduce [60]],[Shift 2,Reduce [60]],[Shift 3,Reduce [60]],[Shift 4,Reduce [60]],[Shift 5,Reduce [60]],[Shift 6,Reduce [60]],[Shift 7,Reduce [60]],[Shift 8,Reduce [60]],[Shift 9,Reduce [60]],[Shift 10,Reduce [60]],[Reduce [60]],[Reduce [60]],[Reduce [60]],[Reduce [60]],[Reduce [60]],[Reduce [60]],[Reduce [60]],[Reduce [60]],[Reduce [60]],[Reduce [60]],[Reduce [60]],[Reduce [60]],[Reduce [60]],[Reduce [60]],[Reduce [60]],[Reduce [60]],[Reduce [60]],[Reduce [60]],[Reduce [60]],[Reduce [60]],[Error],[Error],[Reduce [60]],[Reduce [60]]]
at32 = [[Reduce [55,57]],[Reduce [55,57]],[Reduce [55,57]],[Reduce [55,57]],[Reduce [55,57]],[Reduce [55,57]],[Reduce [55,57]],[Reduce [55,57]],[Reduce [55,57]],[Reduce [55,57]],[Error],[Error],[Error],[Reduce [55,57]],[Reduce [55,57]],[Reduce [55,57]],[Reduce [55,57]],[Reduce [55,57]],[Reduce [55,57]],[Reduce [55,57]],[Reduce [55,57]],[Reduce [55,57]],[Reduce [55,57]],[Reduce [55,57]],[Reduce [55,57]],[Reduce [55,57]],[Reduce [55,57]],[Reduce [55,57]],[Reduce [55,57]],[Error],[Error],[Error],[Reduce [55,57]],[Reduce [55,57]]]
at33 = [[Reduce [60]],[Reduce [60]],[Reduce [60]],[Reduce [60]],[Reduce [60]],[Reduce [60]],[Reduce [60]],[Reduce [60]],[Reduce [60]],[Reduce [60]],[Shift 11,Reduce [60]],[Shift 12,Reduce [60]],[Shift 13,Reduce [60]],[Reduce [60]],[Reduce [60]],[Reduce [60]],[Reduce [60]],[Reduce [60]],[Reduce [60]],[Reduce [60]],[Reduce [60]],[Reduce [60]],[Reduce [60]],[Reduce [60]],[Reduce [60]],[Reduce [60]],[Reduce [60]],[Reduce [60]],[Reduce [60]],[Reduce [60]],[Error],[Error],[Reduce [60]],[Reduce [60]]]
at34 = [[Reduce [58,59]],[Reduce [58,59]],[Reduce [58,59]],[Reduce [58,59]],[Reduce [58,59]],[Reduce [58,59]],[Reduce [58,59]],[Reduce [58,59]],[Reduce [58,59]],[Reduce [58,59]],[Reduce [58,59]],[Reduce [58,59]],[Reduce [58,59]],[Reduce [58,59]],[Reduce [58,59]],[Reduce [58,59]],[Reduce [58,59]],[Reduce [58,59]],[Reduce [58,59]],[Reduce [58,59]],[Error],[Reduce [58,59]],[Reduce [58,59]],[Reduce [58,59]],[Reduce [58,59]],[Error],[Reduce [58,59]],[Reduce [58,59]],[Reduce [58,59]],[Reduce [58,59]],[Error],[Error],[Reduce [58,59]],[Error]]
at35 = [[Reduce [60]],[Reduce [60]],[Reduce [60]],[Reduce [60]],[Reduce [60]],[Reduce [60]],[Reduce [60]],[Reduce [60]],[Reduce [60]],[Reduce [60]],[Reduce [60]],[Reduce [60]],[Reduce [60]],[Reduce [60]],[Reduce [60]],[Reduce [60]],[Reduce [60]],[Reduce [60]],[Reduce [60]],[Reduce [60]],[Reduce [60]],[Reduce [60]],[Reduce [60]],[Reduce [60]],[Reduce [60]],[Reduce [60]],[Reduce [60]],[Reduce [60]],[Reduce [60]],[Reduce [60]],[Error],[Error],[Reduce [60]],[Reduce [60]]]
at36 = [[Reduce [60]],[Reduce [60]],[Reduce [60]],[Reduce [60]],[Reduce [60]],[Reduce [60]],[Reduce [60]],[Reduce [60]],[Reduce [60]],[Reduce [60]],[Reduce [60]],[Reduce [60]],[Reduce [60]],[Reduce [60]],[Reduce [60]],[Reduce [60]],[Reduce [60]],[Reduce [60]],[Reduce [60]],[Reduce [60]],[Reduce [60]],[Reduce [60]],[Reduce [60]],[Reduce [60]],[Reduce [60]],[Reduce [60]],[Reduce [60]],[Reduce [60]],[Reduce [60]],[Reduce [60]],[Error],[Error],[Reduce [60]],[Reduce [60]]]
at37 = [[Reduce [60]],[Reduce [60]],[Reduce [60]],[Reduce [60]],[Reduce [60]],[Reduce [60]],[Reduce [60]],[Reduce [60]],[Reduce [60]],[Reduce [60]],[Reduce [60]],[Reduce [60]],[Reduce [60]],[Reduce [60]],[Reduce [60]],[Reduce [60]],[Reduce [60]],[Reduce [60]],[Reduce [60]],[Reduce [60]],[Reduce [60]],[Reduce [60]],[Reduce [60]],[Reduce [60]],[Reduce [60]],[Reduce [60]],[Reduce [60]],[Reduce [60]],[Reduce [60]],[Reduce [60]],[Error],[Error],[Reduce [60]],[Reduce [60]]]
at38 = [[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Shift 77],[Error],[Error]]
at39 = [[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Reduce [73,29,74]],[Reduce [73,29,74]],[Reduce [73,29,74]],[Reduce [73,29,74]],[Reduce [73,29,74]],[Error],[Error],[Error],[Reduce [73,29,74]],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error]]
at40 = [[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error]]
at41 = [[Reduce [62,18]],[Reduce [62,18]],[Reduce [62,18]],[Reduce [62,18]],[Reduce [62,18]],[Reduce [62,18]],[Reduce [62,18]],[Reduce [62,18]],[Reduce [62,18]],[Reduce [62,18]],[Reduce [62,18]],[Reduce [62,18]],[Reduce [62,18]],[Reduce [62,18]],[Reduce [62,18]],[Reduce [62,18]],[Reduce [62,18]],[Reduce [62,18]],[Reduce [62,18]],[Reduce [62,18]],[Error],[Reduce [62,18]],[Reduce [62,18]],[Reduce [62,18]],[Reduce [62,18]],[Error],[Reduce [62,18]],[Reduce [62,18]],[Reduce [62,18]],[Reduce [62,18]],[Error],[Error],[Reduce [62,18]],[Error]]
at42 = [[Reduce [64,21]],[Reduce [64,21]],[Reduce [64,21]],[Reduce [64,21]],[Reduce [64,21]],[Reduce [64,21]],[Reduce [64,21]],[Reduce [64,21]],[Reduce [64,21]],[Reduce [64,21]],[Reduce [64,21]],[Reduce [64,21]],[Reduce [64,21]],[Reduce [64,21]],[Reduce [64,21]],[Reduce [64,21]],[Reduce [64,21]],[Reduce [64,21]],[Reduce [64,21]],[Reduce [64,21]],[Error],[Reduce [64,21]],[Reduce [64,21]],[Reduce [64,21]],[Reduce [64,21]],[Error],[Reduce [64,21]],[Reduce [64,21]],[Reduce [64,21]],[Reduce [64,21]],[Error],[Error],[Reduce [64,21]],[Error]]
at43 = [[Reduce [65,22]],[Reduce [65,22]],[Reduce [65,22]],[Reduce [65,22]],[Reduce [65,22]],[Reduce [65,22]],[Reduce [65,22]],[Reduce [65,22]],[Reduce [65,22]],[Reduce [65,22]],[Reduce [65,22]],[Reduce [65,22]],[Reduce [65,22]],[Reduce [65,22]],[Reduce [65,22]],[Reduce [65,22]],[Reduce [65,22]],[Reduce [65,22]],[Reduce [65,22]],[Reduce [65,22]],[Error],[Reduce [65,22]],[Reduce [65,22]],[Reduce [65,22]],[Reduce [65,22]],[Error],[Reduce [65,22]],[Reduce [65,22]],[Reduce [65,22]],[Reduce [65,22]],[Error],[Error],[Reduce [65,22]],[Error]]
at44 = [[Reduce [67,24]],[Reduce [67,24]],[Reduce [67,24]],[Reduce [67,24]],[Reduce [67,24]],[Reduce [67,24]],[Reduce [67,24]],[Reduce [67,24]],[Reduce [67,24]],[Reduce [67,24]],[Reduce [67,24]],[Reduce [67,24]],[Reduce [67,24]],[Reduce [67,24]],[Reduce [67,24]],[Reduce [67,24]],[Reduce [67,24]],[Reduce [67,24]],[Reduce [67,24]],[Reduce [67,24]],[Error],[Reduce [67,24]],[Reduce [67,24]],[Reduce [67,24]],[Reduce [67,24]],[Error],[Reduce [67,24]],[Reduce [67,24]],[Reduce [67,24]],[Reduce [67,24]],[Error],[Error],[Reduce [67,24]],[Error]]
at45 = [[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Shift 79],[Error],[Error],[Error],[Error],[Error],[Error]]
at46 = [[Reduce [71,28]],[Reduce [71,28]],[Reduce [71,28]],[Reduce [71,28]],[Reduce [71,28]],[Reduce [71,28]],[Reduce [71,28]],[Reduce [71,28]],[Reduce [71,28]],[Reduce [71,28]],[Reduce [71,28]],[Reduce [71,28]],[Reduce [71,28]],[Reduce [71,28]],[Reduce [71,28]],[Reduce [71,28]],[Reduce [71,28]],[Reduce [71,28]],[Reduce [71,28]],[Reduce [71,28]],[Error],[Reduce [71,28]],[Reduce [71,28]],[Reduce [71,28]],[Reduce [71,28]],[Error],[Reduce [71,28]],[Reduce [71,28]],[Reduce [71,28]],[Reduce [71,28]],[Error],[Error],[Reduce [71,28]],[Error]]
at47 = [[Reduce [76,32]],[Reduce [76,32]],[Reduce [76,32]],[Reduce [76,32]],[Reduce [76,32]],[Reduce [76,32]],[Reduce [76,32]],[Reduce [76,32]],[Reduce [76,32]],[Reduce [76,32]],[Reduce [76,32]],[Reduce [76,32]],[Reduce [76,32]],[Reduce [76,32]],[Reduce [76,32]],[Reduce [76,32]],[Reduce [76,32]],[Reduce [76,32]],[Reduce [76,32]],[Reduce [76,32]],[Error],[Reduce [76,32]],[Reduce [76,32]],[Reduce [76,32]],[Reduce [76,32]],[Error],[Reduce [76,32]],[Reduce [76,32]],[Reduce [76,32]],[Reduce [76,32]],[Error],[Error],[Reduce [76,32]],[Error]]
at48 = [[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error]]
at49 = [[Shift 1],[Shift 2],[Shift 3],[Shift 4],[Shift 5],[Shift 6],[Shift 7],[Shift 8],[Shift 9],[Shift 10],[Shift 11],[Shift 12],[Shift 13],[Error],[Error],[Error],[Error],[Error],[Error],[Shift 15],[Error],[Error],[Error],[Shift 16],[Error],[Error],[Error],[Shift 17],[Error],[Shift 18],[Error],[Error],[Error],[Error]]
at50 = [[Shift 1],[Shift 2],[Shift 3],[Shift 4],[Shift 5],[Shift 6],[Shift 7],[Shift 8],[Shift 9],[Shift 10],[Shift 11],[Shift 12],[Shift 13],[Error],[Error],[Error],[Error],[Error],[Error],[Shift 15],[Error],[Error],[Error],[Shift 16],[Error],[Error],[Error],[Shift 17],[Error],[Shift 18],[Error],[Error],[Error],[Error]]
at51 = [[Shift 1],[Shift 2],[Shift 3],[Shift 4],[Shift 5],[Shift 6],[Shift 7],[Shift 8],[Shift 9],[Shift 10],[Shift 11],[Shift 12],[Shift 13],[Error],[Error],[Error],[Error],[Error],[Error],[Shift 15],[Error],[Error],[Error],[Shift 16],[Error],[Error],[Error],[Shift 17],[Error],[Shift 18],[Error],[Error],[Error],[Error]]
at52 = [[Shift 1],[Shift 2],[Shift 3],[Shift 4],[Shift 5],[Shift 6],[Shift 7],[Shift 8],[Shift 9],[Shift 10],[Shift 11],[Shift 12],[Shift 13],[Error],[Error],[Error],[Error],[Error],[Error],[Shift 15],[Error],[Error],[Error],[Shift 16],[Error],[Error],[Error],[Shift 17],[Error],[Shift 18],[Error],[Error],[Error],[Error]]
at53 = [[Shift 1],[Shift 2],[Shift 3],[Shift 4],[Shift 5],[Shift 6],[Shift 7],[Shift 8],[Shift 9],[Shift 10],[Shift 11],[Shift 12],[Shift 13],[Error],[Error],[Error],[Error],[Error],[Error],[Shift 15],[Error],[Error],[Error],[Shift 16],[Error],[Error],[Error],[Shift 17],[Error],[Shift 18],[Error],[Error],[Error],[Error]]
at54 = [[Shift 1],[Shift 2],[Shift 3],[Shift 4],[Shift 5],[Shift 6],[Shift 7],[Shift 8],[Shift 9],[Shift 10],[Shift 11],[Shift 12],[Shift 13],[Error],[Error],[Error],[Error],[Error],[Error],[Shift 15],[Error],[Error],[Error],[Shift 16],[Error],[Error],[Error],[Shift 17],[Error],[Shift 18],[Error],[Error],[Error],[Error]]
at55 = [[Shift 1],[Shift 2],[Shift 3],[Shift 4],[Shift 5],[Shift 6],[Shift 7],[Shift 8],[Shift 9],[Shift 10],[Shift 11],[Shift 12],[Shift 13],[Error],[Error],[Error],[Error],[Error],[Error],[Shift 15],[Error],[Error],[Error],[Shift 16],[Error],[Error],[Error],[Shift 17],[Error],[Shift 18],[Error],[Error],[Error],[Error]]
at56 = [[Shift 1],[Shift 2],[Shift 3],[Shift 4],[Shift 5],[Shift 6],[Shift 7],[Shift 8],[Shift 9],[Shift 10],[Shift 11],[Shift 12],[Shift 13],[Error],[Error],[Error],[Error],[Error],[Error],[Shift 15],[Error],[Error],[Error],[Shift 16],[Error],[Error],[Error],[Shift 17],[Error],[Shift 18],[Error],[Error],[Error],[Error]]
at57 = [[Shift 1],[Shift 2],[Shift 3],[Shift 4],[Shift 5],[Shift 6],[Shift 7],[Shift 8],[Shift 9],[Shift 10],[Shift 11],[Shift 12],[Shift 13],[Error],[Error],[Error],[Error],[Error],[Error],[Shift 15],[Error],[Error],[Error],[Shift 16],[Error],[Error],[Error],[Shift 17],[Error],[Shift 18],[Error],[Error],[Error],[Error]]
at58 = [[Reduce [60]],[Reduce [60]],[Reduce [60]],[Reduce [60]],[Reduce [60]],[Reduce [60]],[Reduce [60]],[Reduce [60]],[Reduce [60]],[Reduce [60]],[Reduce [60]],[Reduce [60]],[Reduce [60]],[Reduce [60]],[Reduce [60]],[Reduce [60]],[Reduce [60]],[Reduce [60]],[Reduce [60]],[Reduce [60]],[Reduce [60]],[Reduce [60]],[Reduce [60]],[Reduce [60]],[Reduce [60]],[Reduce [60]],[Reduce [60]],[Reduce [60]],[Reduce [60]],[Reduce [60]],[Error],[Error],[Reduce [60]],[Reduce [60]]]
at59 = [[Reduce [60]],[Reduce [60]],[Reduce [60]],[Reduce [60]],[Reduce [60]],[Reduce [60]],[Reduce [60]],[Reduce [60]],[Reduce [60]],[Reduce [60]],[Reduce [60]],[Reduce [60]],[Reduce [60]],[Reduce [60]],[Reduce [60]],[Reduce [60]],[Reduce [60]],[Reduce [60]],[Reduce [60]],[Reduce [60]],[Reduce [60]],[Reduce [60]],[Reduce [60]],[Reduce [60]],[Reduce [60]],[Reduce [60]],[Reduce [60]],[Reduce [60]],[Reduce [60]],[Reduce [60]],[Error],[Error],[Reduce [60]],[Reduce [60]]]
at60 = [[Reduce [60]],[Reduce [60]],[Reduce [60]],[Reduce [60]],[Reduce [60]],[Reduce [60]],[Reduce [60]],[Reduce [60]],[Reduce [60]],[Reduce [60]],[Reduce [60]],[Reduce [60]],[Reduce [60]],[Reduce [60]],[Reduce [60]],[Reduce [60]],[Reduce [60]],[Reduce [60]],[Reduce [60]],[Reduce [60]],[Reduce [60]],[Reduce [60]],[Reduce [60]],[Reduce [60]],[Reduce [60]],[Reduce [60]],[Reduce [60]],[Reduce [60]],[Reduce [60]],[Reduce [60]],[Error],[Error],[Reduce [60]],[Reduce [60]]]
at61 = [[Reduce [60]],[Reduce [60]],[Reduce [60]],[Reduce [60]],[Reduce [60]],[Reduce [60]],[Reduce [60]],[Reduce [60]],[Reduce [60]],[Reduce [60]],[Reduce [60]],[Reduce [60]],[Reduce [60]],[Reduce [60]],[Reduce [60]],[Reduce [60]],[Reduce [60]],[Reduce [60]],[Reduce [60]],[Reduce [60]],[Reduce [60]],[Reduce [60]],[Reduce [60]],[Reduce [60]],[Reduce [60]],[Reduce [60]],[Reduce [60]],[Reduce [60]],[Reduce [60]],[Reduce [60]],[Error],[Error],[Reduce [60]],[Reduce [60]]]
at62 = [[Reduce [60]],[Reduce [60]],[Reduce [60]],[Reduce [60]],[Reduce [60]],[Reduce [60]],[Reduce [60]],[Reduce [60]],[Reduce [60]],[Reduce [60]],[Reduce [60]],[Reduce [60]],[Reduce [60]],[Reduce [60]],[Reduce [60]],[Reduce [60]],[Reduce [60]],[Reduce [60]],[Reduce [60]],[Reduce [60]],[Reduce [60]],[Reduce [60]],[Reduce [60]],[Reduce [60]],[Reduce [60]],[Reduce [60]],[Reduce [60]],[Reduce [60]],[Reduce [60]],[Reduce [60]],[Error],[Error],[Reduce [60]],[Reduce [60]]]
at63 = [[Reduce [60]],[Reduce [60]],[Reduce [60]],[Reduce [60]],[Reduce [60]],[Reduce [60]],[Reduce [60]],[Reduce [60]],[Reduce [60]],[Reduce [60]],[Reduce [60]],[Reduce [60]],[Reduce [60]],[Reduce [60]],[Reduce [60]],[Reduce [60]],[Reduce [60]],[Reduce [60]],[Reduce [60]],[Reduce [60]],[Reduce [60]],[Reduce [60]],[Reduce [60]],[Reduce [60]],[Reduce [60]],[Reduce [60]],[Reduce [60]],[Reduce [60]],[Reduce [60]],[Reduce [60]],[Error],[Error],[Reduce [60]],[Reduce [60]]]
at64 = [[Reduce [60]],[Reduce [60]],[Reduce [60]],[Reduce [60]],[Reduce [60]],[Reduce [60]],[Reduce [60]],[Reduce [60]],[Reduce [60]],[Reduce [60]],[Reduce [60]],[Reduce [60]],[Reduce [60]],[Reduce [60]],[Reduce [60]],[Reduce [60]],[Reduce [60]],[Reduce [60]],[Reduce [60]],[Reduce [60]],[Reduce [60]],[Reduce [60]],[Reduce [60]],[Reduce [60]],[Reduce [60]],[Reduce [60]],[Reduce [60]],[Reduce [60]],[Reduce [60]],[Reduce [60]],[Error],[Error],[Reduce [60]],[Reduce [60]]]
at65 = [[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Shift 40,Reduce [35,36,35]],[Shift 15,Reduce [35,36,35]],[Reduce [35,36,35]],[Shift 41,Reduce [35,36,35]],[Shift 42,Reduce [35,36,35]],[Shift 16,Reduce [35,36,35]],[Shift 43,Reduce [35,36,35]],[Reduce [35,36,35]],[Shift 44,Reduce [35,36,35]],[Shift 17,Reduce [35,36,35]],[Shift 45,Reduce [35,36,35]],[Error],[Error],[Error],[Shift 46,Reduce [35,36,35]],[Reduce [35,36,35]]]
at66 = [[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Shift 40],[Shift 15],[Shift 97],[Shift 41],[Shift 42],[Shift 16],[Shift 43],[Error],[Shift 44],[Shift 17],[Shift 45],[Error],[Error],[Error],[Shift 46],[Error]]
at67 = [[Reduce [40,44,56]],[Reduce [40,44,56]],[Reduce [40,44,56]],[Reduce [40,44,56]],[Reduce [40,44,56]],[Reduce [40,44,56]],[Reduce [40,44,56]],[Reduce [40,44,56]],[Reduce [40,44,56]],[Reduce [40,44,56]],[Reduce [40,44,56]],[Reduce [40,44,56]],[Reduce [40,44,56]],[Error],[Error],[Error],[Error],[Error],[Reduce [40,44,56]],[Reduce [40,44,56]],[Error],[Reduce [40,44,56]],[Reduce [40,44,56]],[Reduce [40,44,56]],[Reduce [40,44,56]],[Error],[Reduce [40,44,56]],[Reduce [40,44,56]],[Reduce [40,44,56]],[Reduce [40,44,56]],[Error],[Error],[Reduce [40,44,56]],[Error]]
at68 = [[Reduce [56,60]],[Reduce [56,60]],[Reduce [56,60]],[Reduce [56,60]],[Reduce [56,60]],[Reduce [56,60]],[Reduce [56,60]],[Reduce [56,60]],[Reduce [56,60]],[Reduce [56,60]],[Reduce [56,60]],[Reduce [56,60]],[Reduce [56,60]],[Shift 100,Reduce [56,60]],[Shift 101,Reduce [56,60]],[Shift 102,Reduce [56,60]],[Shift 103,Reduce [56,60]],[Shift 104,Reduce [56,60]],[Reduce [56,60]],[Reduce [56,60]],[Reduce [56,60]],[Reduce [56,60]],[Reduce [56,60]],[Reduce [56,60]],[Reduce [56,60]],[Reduce [56,60]],[Reduce [56,60]],[Reduce [56,60]],[Reduce [56,60]],[Reduce [56,60]],[Error],[Error],[Reduce [56,60]],[Reduce [56,60]]]
at69 = [[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Reduce [38,48,52]],[Reduce [38,48,52]],[Reduce [38,48,52]],[Reduce [38,48,52]],[Reduce [38,48,52]],[Reduce [38,48,52]],[Reduce [38,48,52]],[Reduce [38,48,52]],[Reduce [38,48,52]],[Reduce [38,48,52]],[Reduce [38,48,52]],[Error],[Error],[Error],[Reduce [38,48,52]],[Reduce [38,48,52]]]
at70 = [[Shift 1],[Shift 2],[Shift 3],[Shift 4],[Shift 5],[Shift 6],[Shift 7],[Shift 8],[Shift 9],[Shift 10],[Shift 11],[Shift 12],[Shift 13],[Error],[Error],[Error],[Error],[Error],[Error],[Shift 15],[Error],[Error],[Error],[Shift 16],[Error],[Error],[Error],[Shift 17],[Error],[Shift 18],[Error],[Error],[Error],[Error]]
at71 = [[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Reduce [52,55,56]],[Reduce [52,55,56]],[Reduce [52,55,56]],[Reduce [52,55,56]],[Reduce [52,55,56]],[Reduce [52,55,56]],[Reduce [52,55,56]],[Reduce [52,55,56]],[Reduce [52,55,56]],[Reduce [52,55,56]],[Reduce [52,55,56]],[Error],[Error],[Error],[Reduce [52,55,56]],[Reduce [52,55,56]]]
at72 = [[Reduce [55,55,57]],[Reduce [55,55,57]],[Reduce [55,55,57]],[Reduce [55,55,57]],[Reduce [55,55,57]],[Reduce [55,55,57]],[Reduce [55,55,57]],[Reduce [55,55,57]],[Reduce [55,55,57]],[Reduce [55,55,57]],[Error],[Error],[Error],[Reduce [55,55,57]],[Reduce [55,55,57]],[Reduce [55,55,57]],[Reduce [55,55,57]],[Reduce [55,55,57]],[Reduce [55,55,57]],[Reduce [55,55,57]],[Reduce [55,55,57]],[Reduce [55,55,57]],[Reduce [55,55,57]],[Reduce [55,55,57]],[Reduce [55,55,57]],[Reduce [55,55,57]],[Reduce [55,55,57]],[Reduce [55,55,57]],[Reduce [55,55,57]],[Error],[Error],[Error],[Reduce [55,55,57]],[Reduce [55,55,57]]]
at73 = [[Reduce [36,58,56]],[Reduce [36,58,56]],[Reduce [36,58,56]],[Reduce [36,58,56]],[Reduce [36,58,56]],[Reduce [36,58,56]],[Reduce [36,58,56]],[Reduce [36,58,56]],[Reduce [36,58,56]],[Reduce [36,58,56]],[Reduce [36,58,56]],[Reduce [36,58,56]],[Reduce [36,58,56]],[Error],[Error],[Error],[Error],[Error],[Reduce [36,58,56]],[Reduce [36,58,56]],[Error],[Reduce [36,58,56]],[Reduce [36,58,56]],[Reduce [36,58,56]],[Reduce [36,58,56]],[Error],[Reduce [36,58,56]],[Reduce [36,58,56]],[Reduce [36,58,56]],[Reduce [36,58,56]],[Error],[Error],[Reduce [36,58,56]],[Error]]
at74 = [[Reduce [58,58,59]],[Reduce [58,58,59]],[Reduce [58,58,59]],[Reduce [58,58,59]],[Reduce [58,58,59]],[Reduce [58,58,59]],[Reduce [58,58,59]],[Reduce [58,58,59]],[Reduce [58,58,59]],[Reduce [58,58,59]],[Reduce [58,58,59]],[Reduce [58,58,59]],[Reduce [58,58,59]],[Reduce [58,58,59]],[Reduce [58,58,59]],[Reduce [58,58,59]],[Reduce [58,58,59]],[Reduce [58,58,59]],[Reduce [58,58,59]],[Reduce [58,58,59]],[Error],[Reduce [58,58,59]],[Reduce [58,58,59]],[Reduce [58,58,59]],[Reduce [58,58,59]],[Error],[Reduce [58,58,59]],[Reduce [58,58,59]],[Reduce [58,58,59]],[Reduce [58,58,59]],[Error],[Error],[Reduce [58,58,59]],[Error]]
at75 = [[Reduce [48,66,56]],[Reduce [48,66,56]],[Reduce [48,66,56]],[Reduce [48,66,56]],[Reduce [48,66,56]],[Reduce [48,66,56]],[Reduce [48,66,56]],[Reduce [48,66,56]],[Reduce [48,66,56]],[Reduce [48,66,56]],[Reduce [48,66,56]],[Reduce [48,66,56]],[Reduce [48,66,56]],[Error],[Error],[Error],[Error],[Error],[Reduce [48,66,56]],[Reduce [48,66,56]],[Error],[Reduce [48,66,56]],[Reduce [48,66,56]],[Reduce [48,66,56]],[Reduce [48,66,56]],[Error],[Reduce [48,66,56]],[Reduce [48,66,56]],[Reduce [48,66,56]],[Reduce [48,66,56]],[Error],[Error],[Reduce [48,66,56]],[Error]]
at76 = [[Reduce [44,72,56]],[Reduce [44,72,56]],[Reduce [44,72,56]],[Reduce [44,72,56]],[Reduce [44,72,56]],[Reduce [44,72,56]],[Reduce [44,72,56]],[Reduce [44,72,56]],[Reduce [44,72,56]],[Reduce [44,72,56]],[Reduce [44,72,56]],[Reduce [44,72,56]],[Reduce [44,72,56]],[Reduce [44,72,56]],[Reduce [44,72,56]],[Reduce [44,72,56]],[Reduce [44,72,56]],[Reduce [44,72,56]],[Reduce [44,72,56]],[Reduce [44,72,56]],[Error],[Reduce [44,72,56]],[Reduce [44,72,56]],[Reduce [44,72,56]],[Reduce [44,72,56]],[Error],[Reduce [44,72,56]],[Reduce [44,72,56]],[Reduce [44,72,56]],[Reduce [44,72,56]],[Error],[Error],[Reduce [44,72,56]],[Error]]
at77 = [[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Reduce [53,73,56]],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error]]
at78 = [[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Reduce [75,31]],[Reduce [75,31]],[Reduce [75,31]],[Reduce [75,31]],[Reduce [75,31]],[Error],[Error],[Error],[Reduce [75,31]],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error]]
at79 = [[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Reduce [74,30,75]],[Reduce [74,30,75]],[Reduce [74,30,75]],[Reduce [74,30,75]],[Reduce [74,30,75]],[Error],[Error],[Error],[Reduce [74,30,75]],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error]]
at80 = [[Reduce [70,27]],[Reduce [70,27]],[Reduce [70,27]],[Reduce [70,27]],[Reduce [70,27]],[Reduce [70,27]],[Reduce [70,27]],[Reduce [70,27]],[Reduce [70,27]],[Reduce [70,27]],[Reduce [70,27]],[Reduce [70,27]],[Reduce [70,27]],[Reduce [70,27]],[Reduce [70,27]],[Reduce [70,27]],[Reduce [70,27]],[Reduce [70,27]],[Reduce [70,27]],[Reduce [70,27]],[Error],[Reduce [70,27]],[Reduce [70,27]],[Reduce [70,27]],[Reduce [70,27]],[Error],[Reduce [70,27]],[Reduce [70,27]],[Reduce [70,27]],[Reduce [70,27]],[Error],[Error],[Reduce [70,27]],[Error]]
at81 = [[Reduce [69,26,70]],[Reduce [69,26,70]],[Reduce [69,26,70]],[Reduce [69,26,70]],[Reduce [69,26,70]],[Reduce [69,26,70]],[Reduce [69,26,70]],[Reduce [69,26,70]],[Reduce [69,26,70]],[Reduce [69,26,70]],[Reduce [69,26,70]],[Reduce [69,26,70]],[Reduce [69,26,70]],[Reduce [69,26,70]],[Reduce [69,26,70]],[Reduce [69,26,70]],[Reduce [69,26,70]],[Reduce [69,26,70]],[Reduce [69,26,70]],[Reduce [69,26,70]],[Error],[Reduce [69,26,70]],[Reduce [69,26,70]],[Reduce [69,26,70]],[Reduce [69,26,70]],[Error],[Reduce [69,26,70]],[Reduce [69,26,70]],[Reduce [69,26,70]],[Reduce [69,26,70]],[Error],[Error],[Reduce [69,26,70]],[Error]]
at82 = [[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Shift 40,Reduce [37,35,43,35]],[Shift 15,Reduce [37,35,43,35]],[Reduce [37,35,43,35]],[Shift 41,Reduce [37,35,43,35]],[Shift 42,Reduce [37,35,43,35]],[Shift 16,Reduce [37,35,43,35]],[Shift 43,Reduce [37,35,43,35]],[Reduce [37,35,43,35]],[Shift 44,Reduce [37,35,43,35]],[Shift 17,Reduce [37,35,43,35]],[Shift 45,Reduce [37,35,43,35]],[Error],[Error],[Error],[Shift 46,Reduce [37,35,43,35]],[Reduce [37,35,43,35]]]
at83 = [[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Shift 40,Reduce [37,35,44,35]],[Shift 15,Reduce [37,35,44,35]],[Reduce [37,35,44,35]],[Shift 41,Reduce [37,35,44,35]],[Shift 42,Reduce [37,35,44,35]],[Shift 16,Reduce [37,35,44,35]],[Shift 43,Reduce [37,35,44,35]],[Reduce [37,35,44,35]],[Shift 44,Reduce [37,35,44,35]],[Shift 17,Reduce [37,35,44,35]],[Shift 45,Reduce [37,35,44,35]],[Error],[Error],[Error],[Shift 46,Reduce [37,35,44,35]],[Reduce [37,35,44,35]]]
at84 = [[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Shift 40,Reduce [37,35,45,35]],[Shift 15,Reduce [37,35,45,35]],[Reduce [37,35,45,35]],[Shift 41,Reduce [37,35,45,35]],[Shift 42,Reduce [37,35,45,35]],[Shift 16,Reduce [37,35,45,35]],[Shift 43,Reduce [37,35,45,35]],[Reduce [37,35,45,35]],[Shift 44,Reduce [37,35,45,35]],[Shift 17,Reduce [37,35,45,35]],[Shift 45,Reduce [37,35,45,35]],[Error],[Error],[Error],[Shift 46,Reduce [37,35,45,35]],[Reduce [37,35,45,35]]]
at85 = [[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Shift 40,Reduce [37,35,46,35]],[Shift 15,Reduce [37,35,46,35]],[Reduce [37,35,46,35]],[Shift 41,Reduce [37,35,46,35]],[Shift 42,Reduce [37,35,46,35]],[Shift 16,Reduce [37,35,46,35]],[Shift 43,Reduce [37,35,46,35]],[Reduce [37,35,46,35]],[Shift 44,Reduce [37,35,46,35]],[Shift 17,Reduce [37,35,46,35]],[Shift 45,Reduce [37,35,46,35]],[Error],[Error],[Error],[Shift 46,Reduce [37,35,46,35]],[Reduce [37,35,46,35]]]
at86 = [[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Shift 40,Reduce [37,35,47,35]],[Shift 15,Reduce [37,35,47,35]],[Reduce [37,35,47,35]],[Shift 41,Reduce [37,35,47,35]],[Shift 42,Reduce [37,35,47,35]],[Shift 16,Reduce [37,35,47,35]],[Shift 43,Reduce [37,35,47,35]],[Reduce [37,35,47,35]],[Shift 44,Reduce [37,35,47,35]],[Shift 17,Reduce [37,35,47,35]],[Shift 45,Reduce [37,35,47,35]],[Error],[Error],[Error],[Shift 46,Reduce [37,35,47,35]],[Reduce [37,35,47,35]]]
at87 = [[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Shift 40,Reduce [37,35,48,35]],[Shift 15,Reduce [37,35,48,35]],[Reduce [37,35,48,35]],[Shift 41,Reduce [37,35,48,35]],[Shift 42,Reduce [37,35,48,35]],[Shift 16,Reduce [37,35,48,35]],[Shift 43,Reduce [37,35,48,35]],[Reduce [37,35,48,35]],[Shift 44,Reduce [37,35,48,35]],[Shift 17,Reduce [37,35,48,35]],[Shift 45,Reduce [37,35,48,35]],[Error],[Error],[Error],[Shift 46,Reduce [37,35,48,35]],[Reduce [37,35,48,35]]]
at88 = [[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Shift 40,Reduce [37,35,49,35]],[Shift 15,Reduce [37,35,49,35]],[Reduce [37,35,49,35]],[Shift 41,Reduce [37,35,49,35]],[Shift 42,Reduce [37,35,49,35]],[Shift 16,Reduce [37,35,49,35]],[Shift 43,Reduce [37,35,49,35]],[Reduce [37,35,49,35]],[Shift 44,Reduce [37,35,49,35]],[Shift 17,Reduce [37,35,49,35]],[Shift 45,Reduce [37,35,49,35]],[Error],[Error],[Error],[Shift 46,Reduce [37,35,49,35]],[Reduce [37,35,49,35]]]
at89 = [[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Shift 40,Reduce [37,35,50,35]],[Shift 15,Reduce [37,35,50,35]],[Reduce [37,35,50,35]],[Shift 41,Reduce [37,35,50,35]],[Shift 42,Reduce [37,35,50,35]],[Shift 16,Reduce [37,35,50,35]],[Shift 43,Reduce [37,35,50,35]],[Reduce [37,35,50,35]],[Shift 44,Reduce [37,35,50,35]],[Shift 17,Reduce [37,35,50,35]],[Shift 45,Reduce [37,35,50,35]],[Error],[Error],[Error],[Shift 46,Reduce [37,35,50,35]],[Reduce [37,35,50,35]]]
at90 = [[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Shift 40,Reduce [37,35,51,35]],[Shift 15,Reduce [37,35,51,35]],[Reduce [37,35,51,35]],[Shift 41,Reduce [37,35,51,35]],[Shift 42,Reduce [37,35,51,35]],[Shift 16,Reduce [37,35,51,35]],[Shift 43,Reduce [37,35,51,35]],[Reduce [37,35,51,35]],[Shift 44,Reduce [37,35,51,35]],[Shift 17,Reduce [37,35,51,35]],[Shift 45,Reduce [37,35,51,35]],[Error],[Error],[Error],[Shift 46,Reduce [37,35,51,35]],[Reduce [37,35,51,35]]]
at91 = [[Reduce [43,62,56]],[Reduce [43,62,56]],[Reduce [43,62,56]],[Reduce [43,62,56]],[Reduce [43,62,56]],[Reduce [43,62,56]],[Reduce [43,62,56]],[Reduce [43,62,56]],[Reduce [43,62,56]],[Reduce [43,62,56]],[Reduce [43,62,56]],[Reduce [43,62,56]],[Reduce [43,62,56]],[Error],[Error],[Error],[Error],[Error],[Reduce [43,62,56]],[Reduce [43,62,56]],[Error],[Reduce [43,62,56]],[Reduce [43,62,56]],[Reduce [43,62,56]],[Reduce [43,62,56]],[Error],[Reduce [43,62,56]],[Reduce [43,62,56]],[Reduce [43,62,56]],[Reduce [43,62,56]],[Error],[Error],[Reduce [43,62,56]],[Error]]
at92 = [[Reduce [46,64,56]],[Reduce [46,64,56]],[Reduce [46,64,56]],[Reduce [46,64,56]],[Reduce [46,64,56]],[Reduce [46,64,56]],[Reduce [46,64,56]],[Reduce [46,64,56]],[Reduce [46,64,56]],[Reduce [46,64,56]],[Reduce [46,64,56]],[Reduce [46,64,56]],[Reduce [46,64,56]],[Error],[Error],[Error],[Error],[Error],[Reduce [46,64,56]],[Reduce [46,64,56]],[Error],[Reduce [46,64,56]],[Reduce [46,64,56]],[Reduce [46,64,56]],[Reduce [46,64,56]],[Error],[Reduce [46,64,56]],[Reduce [46,64,56]],[Reduce [46,64,56]],[Reduce [46,64,56]],[Error],[Error],[Reduce [46,64,56]],[Error]]
at93 = [[Reduce [47,65,56]],[Reduce [47,65,56]],[Reduce [47,65,56]],[Reduce [47,65,56]],[Reduce [47,65,56]],[Reduce [47,65,56]],[Reduce [47,65,56]],[Reduce [47,65,56]],[Reduce [47,65,56]],[Reduce [47,65,56]],[Reduce [47,65,56]],[Reduce [47,65,56]],[Reduce [47,65,56]],[Error],[Error],[Error],[Error],[Error],[Reduce [47,65,56]],[Reduce [47,65,56]],[Error],[Reduce [47,65,56]],[Reduce [47,65,56]],[Reduce [47,65,56]],[Reduce [47,65,56]],[Error],[Reduce [47,65,56]],[Reduce [47,65,56]],[Reduce [47,65,56]],[Reduce [47,65,56]],[Error],[Error],[Reduce [47,65,56]],[Error]]
at94 = [[Reduce [49,67,56]],[Reduce [49,67,56]],[Reduce [49,67,56]],[Reduce [49,67,56]],[Reduce [49,67,56]],[Reduce [49,67,56]],[Reduce [49,67,56]],[Reduce [49,67,56]],[Reduce [49,67,56]],[Reduce [49,67,56]],[Reduce [49,67,56]],[Reduce [49,67,56]],[Reduce [49,67,56]],[Error],[Error],[Error],[Error],[Error],[Reduce [49,67,56]],[Reduce [49,67,56]],[Error],[Reduce [49,67,56]],[Reduce [49,67,56]],[Reduce [49,67,56]],[Reduce [49,67,56]],[Error],[Reduce [49,67,56]],[Reduce [49,67,56]],[Reduce [49,67,56]],[Reduce [49,67,56]],[Error],[Error],[Reduce [49,67,56]],[Error]]
at95 = [[Reduce [50,69,56]],[Reduce [50,69,56]],[Reduce [50,69,56]],[Reduce [50,69,56]],[Reduce [50,69,56]],[Reduce [50,69,56]],[Reduce [50,69,56]],[Reduce [50,69,56]],[Reduce [50,69,56]],[Reduce [50,69,56]],[Reduce [50,69,56]],[Reduce [50,69,56]],[Reduce [50,69,56]],[Error],[Error],[Error],[Error],[Error],[Reduce [50,69,56]],[Reduce [50,69,56]],[Error],[Reduce [50,69,56]],[Reduce [50,69,56]],[Reduce [50,69,56]],[Reduce [50,69,56]],[Error],[Reduce [50,69,56]],[Reduce [50,69,56]],[Reduce [50,69,56]],[Reduce [50,69,56]],[Error],[Error],[Reduce [50,69,56]],[Error]]
at96 = [[Reduce [51,71,56]],[Reduce [51,71,56]],[Reduce [51,71,56]],[Reduce [51,71,56]],[Reduce [51,71,56]],[Reduce [51,71,56]],[Reduce [51,71,56]],[Reduce [51,71,56]],[Reduce [51,71,56]],[Reduce [51,71,56]],[Reduce [51,71,56]],[Reduce [51,71,56]],[Reduce [51,71,56]],[Error],[Error],[Error],[Error],[Error],[Reduce [51,71,56]],[Reduce [51,71,56]],[Error],[Reduce [51,71,56]],[Reduce [51,71,56]],[Reduce [51,71,56]],[Reduce [51,71,56]],[Error],[Reduce [51,71,56]],[Reduce [51,71,56]],[Reduce [51,71,56]],[Reduce [51,71,56]],[Error],[Error],[Reduce [51,71,56]],[Error]]
at97 = [[Reduce [45,76,56]],[Reduce [45,76,56]],[Reduce [45,76,56]],[Reduce [45,76,56]],[Reduce [45,76,56]],[Reduce [45,76,56]],[Reduce [45,76,56]],[Reduce [45,76,56]],[Reduce [45,76,56]],[Reduce [45,76,56]],[Reduce [45,76,56]],[Reduce [45,76,56]],[Reduce [45,76,56]],[Error],[Error],[Error],[Error],[Error],[Reduce [45,76,56]],[Reduce [45,76,56]],[Error],[Reduce [45,76,56]],[Reduce [45,76,56]],[Reduce [45,76,56]],[Reduce [45,76,56]],[Error],[Reduce [45,76,56]],[Reduce [45,76,56]],[Reduce [45,76,56]],[Reduce [45,76,56]],[Error],[Error],[Reduce [45,76,56]],[Error]]
at98 = [[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Reduce [63,20]],[Reduce [63,20]],[Reduce [63,20]],[Reduce [63,20]],[Reduce [63,20]],[Reduce [63,20]],[Reduce [63,20]],[Reduce [63,20]],[Reduce [63,20]],[Reduce [63,20]],[Reduce [63,20]],[Reduce [63,20]],[Reduce [63,20]],[Reduce [63,20]],[Reduce [63,20]],[Reduce [63,20]],[Error],[Error],[Error],[Reduce [63,20]],[Reduce [63,20]]]
at99 = [[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Reduce [35,40,35,41]],[Reduce [35,40,35,41]],[Reduce [35,40,35,41]],[Reduce [35,40,35,41]],[Reduce [35,40,35,41]],[Reduce [35,40,35,41]],[Reduce [35,40,35,41]],[Reduce [35,40,35,41]],[Reduce [35,40,35,41]],[Reduce [35,40,35,41]],[Reduce [35,40,35,41]],[Error],[Error],[Error],[Reduce [35,40,35,41]],[Reduce [35,40,35,41]]]
at100 = [[Reduce [60]],[Reduce [60]],[Reduce [60]],[Reduce [60]],[Reduce [60]],[Reduce [60]],[Reduce [60]],[Reduce [60]],[Reduce [60]],[Reduce [60]],[Reduce [60]],[Reduce [60]],[Reduce [60]],[Reduce [60]],[Reduce [60]],[Reduce [60]],[Reduce [60]],[Reduce [60]],[Reduce [60]],[Reduce [60]],[Reduce [60]],[Reduce [60]],[Reduce [60]],[Reduce [60]],[Reduce [60]],[Reduce [60]],[Reduce [60]],[Reduce [60]],[Reduce [60]],[Reduce [60]],[Error],[Error],[Reduce [60]],[Reduce [60]]]
at101 = [[Reduce [61,13]],[Reduce [61,13]],[Reduce [61,13]],[Reduce [61,13]],[Reduce [61,13]],[Reduce [61,13]],[Reduce [61,13]],[Reduce [61,13]],[Reduce [61,13]],[Reduce [61,13]],[Reduce [61,13]],[Reduce [61,13]],[Reduce [61,13]],[Reduce [61,13]],[Reduce [61,13]],[Reduce [61,13]],[Reduce [61,13]],[Reduce [61,13]],[Reduce [61,13]],[Reduce [61,13]],[Reduce [61,13]],[Reduce [61,13]],[Reduce [61,13]],[Reduce [61,13]],[Reduce [61,13]],[Reduce [61,13]],[Reduce [61,13]],[Reduce [61,13]],[Reduce [61,13]],[Reduce [61,13]],[Error],[Error],[Reduce [61,13]],[Reduce [61,13]]]
at102 = [[Reduce [61,14]],[Reduce [61,14]],[Reduce [61,14]],[Reduce [61,14]],[Reduce [61,14]],[Reduce [61,14]],[Reduce [61,14]],[Reduce [61,14]],[Reduce [61,14]],[Reduce [61,14]],[Reduce [61,14]],[Reduce [61,14]],[Reduce [61,14]],[Reduce [61,14]],[Reduce [61,14]],[Reduce [61,14]],[Reduce [61,14]],[Reduce [61,14]],[Reduce [61,14]],[Reduce [61,14]],[Reduce [61,14]],[Reduce [61,14]],[Reduce [61,14]],[Reduce [61,14]],[Reduce [61,14]],[Reduce [61,14]],[Reduce [61,14]],[Reduce [61,14]],[Reduce [61,14]],[Reduce [61,14]],[Error],[Error],[Reduce [61,14]],[Reduce [61,14]]]
at103 = [[Reduce [61,15]],[Reduce [61,15]],[Reduce [61,15]],[Reduce [61,15]],[Reduce [61,15]],[Reduce [61,15]],[Reduce [61,15]],[Reduce [61,15]],[Reduce [61,15]],[Reduce [61,15]],[Reduce [61,15]],[Reduce [61,15]],[Reduce [61,15]],[Reduce [61,15]],[Reduce [61,15]],[Reduce [61,15]],[Reduce [61,15]],[Reduce [61,15]],[Reduce [61,15]],[Reduce [61,15]],[Reduce [61,15]],[Reduce [61,15]],[Reduce [61,15]],[Reduce [61,15]],[Reduce [61,15]],[Reduce [61,15]],[Reduce [61,15]],[Reduce [61,15]],[Reduce [61,15]],[Reduce [61,15]],[Error],[Error],[Reduce [61,15]],[Reduce [61,15]]]
at104 = [[Reduce [61,16]],[Reduce [61,16]],[Reduce [61,16]],[Reduce [61,16]],[Reduce [61,16]],[Reduce [61,16]],[Reduce [61,16]],[Reduce [61,16]],[Reduce [61,16]],[Reduce [61,16]],[Reduce [61,16]],[Reduce [61,16]],[Reduce [61,16]],[Reduce [61,16]],[Reduce [61,16]],[Reduce [61,16]],[Reduce [61,16]],[Reduce [61,16]],[Reduce [61,16]],[Reduce [61,16]],[Reduce [61,16]],[Reduce [61,16]],[Reduce [61,16]],[Reduce [61,16]],[Reduce [61,16]],[Reduce [61,16]],[Reduce [61,16]],[Reduce [61,16]],[Reduce [61,16]],[Reduce [61,16]],[Error],[Error],[Reduce [61,16]],[Reduce [61,16]]]
at105 = [[Reduce [61,17]],[Reduce [61,17]],[Reduce [61,17]],[Reduce [61,17]],[Reduce [61,17]],[Reduce [61,17]],[Reduce [61,17]],[Reduce [61,17]],[Reduce [61,17]],[Reduce [61,17]],[Reduce [61,17]],[Reduce [61,17]],[Reduce [61,17]],[Reduce [61,17]],[Reduce [61,17]],[Reduce [61,17]],[Reduce [61,17]],[Reduce [61,17]],[Reduce [61,17]],[Reduce [61,17]],[Reduce [61,17]],[Reduce [61,17]],[Reduce [61,17]],[Reduce [61,17]],[Reduce [61,17]],[Reduce [61,17]],[Reduce [61,17]],[Reduce [61,17]],[Reduce [61,17]],[Reduce [61,17]],[Error],[Error],[Reduce [61,17]],[Reduce [61,17]]]
at106 = [[Reduce [60,60,61]],[Reduce [60,60,61]],[Reduce [60,60,61]],[Reduce [60,60,61]],[Reduce [60,60,61]],[Reduce [60,60,61]],[Reduce [60,60,61]],[Reduce [60,60,61]],[Reduce [60,60,61]],[Reduce [60,60,61]],[Reduce [60,60,61]],[Reduce [60,60,61]],[Reduce [60,60,61]],[Reduce [60,60,61]],[Reduce [60,60,61]],[Reduce [60,60,61]],[Reduce [60,60,61]],[Reduce [60,60,61]],[Reduce [60,60,61]],[Reduce [60,60,61]],[Reduce [60,60,61]],[Reduce [60,60,61]],[Reduce [60,60,61]],[Reduce [60,60,61]],[Reduce [60,60,61]],[Reduce [60,60,61]],[Reduce [60,60,61]],[Reduce [60,60,61]],[Reduce [60,60,61]],[Reduce [60,60,61]],[Error],[Error],[Reduce [60,60,61]],[Reduce [60,60,61]]]
at107 = [[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Shift 40],[Shift 15],[Error],[Shift 41],[Shift 42],[Shift 16],[Shift 43],[Shift 108],[Shift 44],[Shift 17],[Shift 45],[Error],[Error],[Error],[Shift 46],[Error]]
at108 = [[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Reduce [41,63,56]],[Reduce [41,63,56]],[Reduce [41,63,56]],[Reduce [41,63,56]],[Reduce [41,63,56]],[Reduce [41,63,56]],[Reduce [41,63,56]],[Reduce [41,63,56]],[Reduce [41,63,56]],[Reduce [41,63,56]],[Reduce [41,63,56]],[Error],[Error],[Error],[Reduce [41,63,56]],[Reduce [41,63,56]]]
at109 = [[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Reduce [68,25]],[Reduce [68,25]],[Reduce [68,25]],[Reduce [68,25]],[Reduce [68,25]],[Reduce [68,25]],[Reduce [68,25]],[Reduce [68,25]],[Reduce [68,25]],[Reduce [68,25]],[Reduce [68,25]],[Reduce [68,25]],[Reduce [68,25]],[Reduce [68,25]],[Reduce [68,25]],[Reduce [68,25]],[Error],[Error],[Error],[Reduce [68,25]],[Reduce [68,25]]]
at110 = [[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Reduce [39,53,46,35,54]],[Reduce [39,53,46,35,54]],[Reduce [39,53,46,35,54]],[Reduce [39,53,46,35,54]],[Reduce [39,53,46,35,54]],[Reduce [39,53,46,35,54]],[Reduce [39,53,46,35,54]],[Reduce [39,53,46,35,54]],[Reduce [39,53,46,35,54]],[Reduce [39,53,46,35,54]],[Reduce [39,53,46,35,54]],[Error],[Error],[Error],[Reduce [39,53,46,35,54]],[Reduce [39,53,46,35,54]]]
at111 = [[Reduce [60]],[Reduce [60]],[Reduce [60]],[Reduce [60]],[Reduce [60]],[Reduce [60]],[Reduce [60]],[Reduce [60]],[Reduce [60]],[Reduce [60]],[Reduce [60]],[Reduce [60]],[Reduce [60]],[Reduce [60]],[Reduce [60]],[Reduce [60]],[Reduce [60]],[Reduce [60]],[Reduce [60]],[Reduce [60]],[Reduce [60]],[Reduce [60]],[Reduce [60]],[Reduce [60]],[Reduce [60]],[Reduce [60]],[Reduce [60]],[Reduce [60]],[Reduce [60]],[Reduce [60]],[Error],[Error],[Reduce [60]],[Reduce [60]]]
at112 = [[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Reduce [54,68,56]],[Reduce [54,68,56]],[Reduce [54,68,56]],[Reduce [54,68,56]],[Reduce [54,68,56]],[Reduce [54,68,56]],[Reduce [54,68,56]],[Reduce [54,68,56]],[Reduce [54,68,56]],[Reduce [54,68,56]],[Reduce [54,68,56]],[Error],[Error],[Error],[Reduce [54,68,56]],[Reduce [54,68,56]]]

toVector =  V.fromList . map V.fromList
foldl1c f g [x] = g x
foldl1c f g (x:y:xs) = foldl f (g x) (y:xs)
header1 = foldl1c (\xs x -> xs ^|^ col (showSymb (x :: Symb Char String)) [] )                  (\c -> empty ^..^ col (showSymb c) [])                  t
rows1 = foldl1c (\xs (x,i) -> xs +----+ row ("ST " ++ show i) x)                (\(x,i) -> header1 +----+ row ("ST " ++ show i) x)                (zip at' [0..])
saveTablePP = writeFile "GLRTablePP.txt" (render show show show rows1)
