module Benchmark.Small.Ambiguous.GLR_GoTo where
import Language.HaGLR.Cfg 
import Language.HaGLR.LR_0
import Language.HaGLR.SLR
import qualified Data.Vector as V 
import qualified Data.Map as Map



delta :: Int -> Symb Char String -> Int

lookup_TT = delta

aux c = indexes Map.! c
indexes = Map.fromList[(T '0',0),(T '1',1),(T '2',2),(T '3',3),(T '4',4),(T '5',5),(T '6',6),(T '7',7),(T '8',8),(T '9',9),(T 'a',10),(T 'b',11),(T 'c',12),(T ' ',13),(T '\n',14),(T '\r',15),(T '\t',16),(T '\v',17),(T '&',18),(T '(',19),(T ')',20),(T '*',21),(T '+',22),(T '-',23),(T '/',24),(T ';',25),(T '<',26),(T '>',27),(T '=',28),(T 'i',29),(T 'n',30),(T 't',31),(T '|',32),(Dollar,33),(Root,34),(NT "Exp",35),(NT "Identifier",36),(NT "InfixExp",37),(NT "Value",38),(NT "VarDec",39),(NT "ntFromT1",40),(NT "ntFromT2",41),(NT "Exps",42),(NT "ntFromT0",43),(NT "ntFromT10",44),(NT "ntFromT12",45),(NT "ntFromT3",46),(NT "ntFromT4",47),(NT "ntFromT5",48),(NT "ntFromT6",49),(NT "ntFromT8",50),(NT "ntFromT9",51),(NT "Integer",52),(NT "ntFromT11",53),(NT "ntFromT7",54),(NT "Integer0",55),(NT "Ws",56),(NT "Integer1",57),(NT "Identifier0",58),(NT "Identifier1",59),(NT "Ws0",60),(NT "Ws1",61),(NT "ntFromT00",62),(NT "ntFromT20",63),(NT "ntFromT30",64),(NT "ntFromT40",65),(NT "ntFromT50",66),(NT "ntFromT60",67),(NT "ntFromT70",68),(NT "ntFromT80",69),(NT "ntFromT81",70),(NT "ntFromT90",71),(NT "ntFromT100",72),(NT "ntFromT110",73),(NT "ntFromT111",74),(NT "ntFromT112",75),(NT "ntFromT120",76)]
delta l c =  (tt V.! l) V.! (aux c)
tt = V.fromList $ map V.fromList
   [[1,2,3,4,5,6,7,8,9,10,11,12,13,14,14,14,14,14,14,15,14,14,14,16,14,14,14,17,14,18,14,14,14,14,19,20,21,22,23,24,25,14,14,14,26,14,14,14,27,14,14,14,28,29,14,30,14,31,32,33,14,14,14,14,14,14,34,14,14,14,14,14,35,36,14,14,14]
   ,[14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14]
   ,[14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14]
   ,[14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14]
   ,[14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14]
   ,[14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14]
   ,[14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14]
   ,[14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14]
   ,[14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14]
   ,[14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14]
   ,[14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14]
   ,[14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14]
   ,[14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14]
   ,[14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14]
   ,[14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14]
   ,[14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14]
   ,[14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14]
   ,[14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14]
   ,[14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,37,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,38,14,14]
   ,[14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,39,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14]
   ,[14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,40,15,14,41,42,16,43,14,44,17,45,14,14,14,46,47,14,14,14,14,14,14,14,14,14,48,49,50,51,52,53,54,55,56,14,14,14,14,14,14,14,14,14,14,57,14,58,59,34,60,14,61,14,62,35,14,14,14,63]
   ,[1,2,3,4,5,6,7,8,9,10,11,12,13,14,14,14,14,14,14,15,14,14,14,16,14,14,14,17,14,18,14,14,14,14,14,64,21,22,23,24,25,14,14,14,26,14,14,14,27,14,14,14,28,29,14,30,14,31,32,33,14,14,14,14,14,14,34,14,14,14,14,14,35,36,14,14,14]
   ,[14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14]
   ,[14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14]
   ,[14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14]
   ,[1,2,3,4,5,6,7,8,9,10,11,12,13,14,14,14,14,14,14,15,14,14,14,16,14,14,14,17,14,18,14,14,14,14,14,65,21,22,23,24,25,14,14,14,26,14,14,14,27,14,14,14,28,29,14,30,14,31,32,33,14,14,14,14,14,14,34,14,14,14,14,14,35,36,14,14,14]
   ,[14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,66,14,14,14,67,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14]
   ,[1,2,3,4,5,6,7,8,9,10,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,68,14,14,30,14,31,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14]
   ,[14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14]
   ,[14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,41,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,69,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,58,14,14,14,14,14,14,14,14,14,14,14,14]
   ,[1,2,3,4,5,6,7,8,9,10,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,70,71,14,14,67,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14]
   ,[14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14]
   ,[14,14,14,14,14,14,14,14,14,14,11,12,13,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,72,14,14,73,67,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14]
   ,[14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14]
   ,[14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,74,14,14,14,67,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14]
   ,[14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,75,14,14,14,67,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14]
   ,[14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,76,14,14,14,67,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14]
   ,[14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,77,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,78,14]
   ,[14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14]
   ,[14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14]
   ,[14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14]
   ,[14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14]
   ,[14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14]
   ,[14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14]
   ,[14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,79,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,80,14,14,14,14,14,14]
   ,[14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14]
   ,[14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14]
   ,[14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14]
   ,[1,2,3,4,5,6,7,8,9,10,11,12,13,14,14,14,14,14,14,15,14,14,14,16,14,14,14,17,14,18,14,14,14,14,14,81,21,22,23,24,25,14,14,14,26,14,14,14,27,14,14,14,28,29,14,30,14,31,32,33,14,14,14,14,14,14,34,14,14,14,14,14,35,36,14,14,14]
   ,[1,2,3,4,5,6,7,8,9,10,11,12,13,14,14,14,14,14,14,15,14,14,14,16,14,14,14,17,14,18,14,14,14,14,14,82,21,22,23,24,25,14,14,14,26,14,14,14,27,14,14,14,28,29,14,30,14,31,32,33,14,14,14,14,14,14,34,14,14,14,14,14,35,36,14,14,14]
   ,[1,2,3,4,5,6,7,8,9,10,11,12,13,14,14,14,14,14,14,15,14,14,14,16,14,14,14,17,14,18,14,14,14,14,14,83,21,22,23,24,25,14,14,14,26,14,14,14,27,14,14,14,28,29,14,30,14,31,32,33,14,14,14,14,14,14,34,14,14,14,14,14,35,36,14,14,14]
   ,[1,2,3,4,5,6,7,8,9,10,11,12,13,14,14,14,14,14,14,15,14,14,14,16,14,14,14,17,14,18,14,14,14,14,14,84,21,22,23,24,25,14,14,14,26,14,14,14,27,14,14,14,28,29,14,30,14,31,32,33,14,14,14,14,14,14,34,14,14,14,14,14,35,36,14,14,14]
   ,[1,2,3,4,5,6,7,8,9,10,11,12,13,14,14,14,14,14,14,15,14,14,14,16,14,14,14,17,14,18,14,14,14,14,14,85,21,22,23,24,25,14,14,14,26,14,14,14,27,14,14,14,28,29,14,30,14,31,32,33,14,14,14,14,14,14,34,14,14,14,14,14,35,36,14,14,14]
   ,[1,2,3,4,5,6,7,8,9,10,11,12,13,14,14,14,14,14,14,15,14,14,14,16,14,14,14,17,14,18,14,14,14,14,14,86,21,22,23,24,25,14,14,14,26,14,14,14,27,14,14,14,28,29,14,30,14,31,32,33,14,14,14,14,14,14,34,14,14,14,14,14,35,36,14,14,14]
   ,[1,2,3,4,5,6,7,8,9,10,11,12,13,14,14,14,14,14,14,15,14,14,14,16,14,14,14,17,14,18,14,14,14,14,14,87,21,22,23,24,25,14,14,14,26,14,14,14,27,14,14,14,28,29,14,30,14,31,32,33,14,14,14,14,14,14,34,14,14,14,14,14,35,36,14,14,14]
   ,[1,2,3,4,5,6,7,8,9,10,11,12,13,14,14,14,14,14,14,15,14,14,14,16,14,14,14,17,14,18,14,14,14,14,14,88,21,22,23,24,25,14,14,14,26,14,14,14,27,14,14,14,28,29,14,30,14,31,32,33,14,14,14,14,14,14,34,14,14,14,14,14,35,36,14,14,14]
   ,[1,2,3,4,5,6,7,8,9,10,11,12,13,14,14,14,14,14,14,15,14,14,14,16,14,14,14,17,14,18,14,14,14,14,14,89,21,22,23,24,25,14,14,14,26,14,14,14,27,14,14,14,28,29,14,30,14,31,32,33,14,14,14,14,14,14,34,14,14,14,14,14,35,36,14,14,14]
   ,[14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,90,14,14,14,67,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14]
   ,[14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,91,14,14,14,67,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14]
   ,[14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,92,14,14,14,67,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14]
   ,[14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,93,14,14,14,67,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14]
   ,[14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,94,14,14,14,67,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14]
   ,[14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,95,14,14,14,67,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14]
   ,[14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,96,14,14,14,67,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14]
   ,[14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,40,15,14,41,42,16,43,14,44,17,45,14,14,14,46,14,14,14,14,14,14,14,14,14,14,48,49,50,51,52,53,54,55,56,14,14,14,14,14,14,14,14,14,14,57,14,58,59,34,60,14,61,14,62,35,14,14,14,63]
   ,[14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,40,15,97,41,42,16,43,14,44,17,45,14,14,14,46,14,14,14,14,14,14,14,14,98,14,48,49,50,51,52,53,54,55,56,14,14,14,14,14,14,14,14,14,14,57,99,58,59,34,60,14,61,14,62,35,14,14,14,63]
   ,[14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14]
   ,[14,14,14,14,14,14,14,14,14,14,14,14,14,100,101,102,103,104,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,105,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14]
   ,[14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14]
   ,[1,2,3,4,5,6,7,8,9,10,11,12,13,14,14,14,14,14,14,15,14,14,14,16,14,14,14,17,14,18,14,14,14,14,14,106,21,22,23,24,25,14,14,14,26,14,14,14,27,14,14,14,28,29,14,30,14,31,32,33,14,14,14,14,14,14,34,14,14,14,14,14,35,36,14,14,14]
   ,[14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14]
   ,[14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14]
   ,[14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14]
   ,[14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14]
   ,[14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14]
   ,[14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14]
   ,[14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14]
   ,[14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14]
   ,[14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14]
   ,[14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14]
   ,[14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14]
   ,[14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,40,15,14,41,42,16,43,14,44,17,45,14,14,14,46,14,14,14,14,14,14,14,14,14,14,48,49,50,51,52,53,54,55,56,14,14,14,14,14,14,14,14,14,14,57,14,58,59,34,60,14,61,14,62,35,14,14,14,63]
   ,[14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,40,15,14,41,42,16,43,14,44,17,45,14,14,14,46,14,14,14,14,14,14,14,14,14,14,48,49,50,51,52,53,54,55,56,14,14,14,14,14,14,14,14,14,14,57,14,58,59,34,60,14,61,14,62,35,14,14,14,63]
   ,[14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,40,15,14,41,42,16,43,14,44,17,45,14,14,14,46,14,14,14,14,14,14,14,14,14,14,48,49,50,51,52,53,54,55,56,14,14,14,14,14,14,14,14,14,14,57,14,58,59,34,60,14,61,14,62,35,14,14,14,63]
   ,[14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,40,15,14,41,42,16,43,14,44,17,45,14,14,14,46,14,14,14,14,14,14,14,14,14,14,48,49,50,51,52,53,54,55,56,14,14,14,14,14,14,14,14,14,14,57,14,58,59,34,60,14,61,14,62,35,14,14,14,63]
   ,[14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,40,15,14,41,42,16,43,14,44,17,45,14,14,14,46,14,14,14,14,14,14,14,14,14,14,48,49,50,51,52,53,54,55,56,14,14,14,14,14,14,14,14,14,14,57,14,58,59,34,60,14,61,14,62,35,14,14,14,63]
   ,[14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,40,15,14,41,42,16,43,14,44,17,45,14,14,14,46,14,14,14,14,14,14,14,14,14,14,48,49,50,51,52,53,54,55,56,14,14,14,14,14,14,14,14,14,14,57,14,58,59,34,60,14,61,14,62,35,14,14,14,63]
   ,[14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,40,15,14,41,42,16,43,14,44,17,45,14,14,14,46,14,14,14,14,14,14,14,14,14,14,48,49,50,51,52,53,54,55,56,14,14,14,14,14,14,14,14,14,14,57,14,58,59,34,60,14,61,14,62,35,14,14,14,63]
   ,[14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,40,15,14,41,42,16,43,14,44,17,45,14,14,14,46,14,14,14,14,14,14,14,14,14,14,48,49,50,51,52,53,54,55,56,14,14,14,14,14,14,14,14,14,14,57,14,58,59,34,60,14,61,14,62,35,14,14,14,63]
   ,[14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,40,15,14,41,42,16,43,14,44,17,45,14,14,14,46,14,14,14,14,14,14,14,14,14,14,48,49,50,51,52,53,54,55,56,14,14,14,14,14,14,14,14,14,14,57,14,58,59,34,60,14,61,14,62,35,14,14,14,63]
   ,[14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14]
   ,[14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14]
   ,[14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14]
   ,[14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14]
   ,[14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14]
   ,[14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14]
   ,[14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14]
   ,[14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14]
   ,[14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14]
   ,[14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,107,14,14,14,67,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14]
   ,[14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14]
   ,[14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14]
   ,[14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14]
   ,[14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14]
   ,[14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14]
   ,[14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14]
   ,[14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,40,15,14,41,42,16,43,108,44,17,45,14,14,14,46,14,14,14,14,14,14,14,14,14,14,48,49,50,51,52,53,54,55,56,14,14,109,14,14,14,14,14,14,14,57,14,58,59,34,60,110,61,14,62,35,14,14,14,63]
   ,[14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14]
   ,[14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14]
   ,[14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14]
   ,[14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,111,14,14,14,67,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14]
   ,[14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14]
   ]