module Benchmark.Small.Unambiguous.GLR_AT where
import Language.HaGLR.Cfg
import Language.HaGLR.LR_0
import Language.HaGLR.SLR
import Benchmark.Small.Unambiguous.Cfg_Grammar
import Text.Tabular
import Data.Vector as V (Vector, fromList)
import Text.Tabular.AsciiArt as ASCII

at :: Vector (Vector ([Action Int [Int]]))
at = toVector at'
at' :: [[[Action Int [Int]]]]
at' = at1:at2:at3:at4:at5:at6:at7:at8:at9:at10:at11:at12:at13:at14:at15:at16:at17:at18:at19:at20:at21:at22:at23:at24:at25:at26:at27:at28:at29:at30:at31:at32:at33:at34:at35:at36:at37:at38:at39:at40:at41:at42:at43:at44:at45:at46:at47:at48:at49:at50:at51:at52:at53:at54:at55:at56:at57:at58:at59:at60:at61:at62:at63:at64:at65:at66:at67:at68:at69:at70:at71:at72:at73:at74:at75:at76:at77:at78:at79:at80:at81:at82:at83:at84:at85:at86:at87:at88:at89:at90:at91:at92:at93:at94:at95:at96:at97:at98:at99:at100:at101:at102:at103:at104:at105:at106:at107:at108:at109:at110:at111:at112:at113:at114:at115:at116:at117:[]
at1 = [[Shift 1],[Shift 2],[Shift 3],[Shift 4],[Shift 5],[Shift 6],[Shift 7],[Shift 8],[Shift 9],[Shift 10],[Shift 11],[Shift 12],[Shift 13],[Error],[Error],[Error],[Error],[Error],[Error],[Shift 15],[Error],[Error],[Error],[Shift 16],[Error],[Error],[Error],[Shift 17],[Error],[Shift 18],[Error],[Error],[Error],[Error]]
at2 = [[Reduce [61,0]],[Reduce [61,0]],[Reduce [61,0]],[Reduce [61,0]],[Reduce [61,0]],[Reduce [61,0]],[Reduce [61,0]],[Reduce [61,0]],[Reduce [61,0]],[Reduce [61,0]],[Error],[Error],[Error],[Reduce [61,0]],[Reduce [61,0]],[Reduce [61,0]],[Reduce [61,0]],[Reduce [61,0]],[Reduce [61,0]],[Reduce [61,0]],[Reduce [61,0]],[Reduce [61,0]],[Reduce [61,0]],[Reduce [61,0]],[Reduce [61,0]],[Reduce [61,0]],[Reduce [61,0]],[Reduce [61,0]],[Reduce [61,0]],[Error],[Error],[Error],[Reduce [61,0]],[Reduce [61,0]]]
at3 = [[Reduce [61,1]],[Reduce [61,1]],[Reduce [61,1]],[Reduce [61,1]],[Reduce [61,1]],[Reduce [61,1]],[Reduce [61,1]],[Reduce [61,1]],[Reduce [61,1]],[Reduce [61,1]],[Error],[Error],[Error],[Reduce [61,1]],[Reduce [61,1]],[Reduce [61,1]],[Reduce [61,1]],[Reduce [61,1]],[Reduce [61,1]],[Reduce [61,1]],[Reduce [61,1]],[Reduce [61,1]],[Reduce [61,1]],[Reduce [61,1]],[Reduce [61,1]],[Reduce [61,1]],[Reduce [61,1]],[Reduce [61,1]],[Reduce [61,1]],[Error],[Error],[Error],[Reduce [61,1]],[Reduce [61,1]]]
at4 = [[Reduce [61,2]],[Reduce [61,2]],[Reduce [61,2]],[Reduce [61,2]],[Reduce [61,2]],[Reduce [61,2]],[Reduce [61,2]],[Reduce [61,2]],[Reduce [61,2]],[Reduce [61,2]],[Error],[Error],[Error],[Reduce [61,2]],[Reduce [61,2]],[Reduce [61,2]],[Reduce [61,2]],[Reduce [61,2]],[Reduce [61,2]],[Reduce [61,2]],[Reduce [61,2]],[Reduce [61,2]],[Reduce [61,2]],[Reduce [61,2]],[Reduce [61,2]],[Reduce [61,2]],[Reduce [61,2]],[Reduce [61,2]],[Reduce [61,2]],[Error],[Error],[Error],[Reduce [61,2]],[Reduce [61,2]]]
at5 = [[Reduce [61,3]],[Reduce [61,3]],[Reduce [61,3]],[Reduce [61,3]],[Reduce [61,3]],[Reduce [61,3]],[Reduce [61,3]],[Reduce [61,3]],[Reduce [61,3]],[Reduce [61,3]],[Error],[Error],[Error],[Reduce [61,3]],[Reduce [61,3]],[Reduce [61,3]],[Reduce [61,3]],[Reduce [61,3]],[Reduce [61,3]],[Reduce [61,3]],[Reduce [61,3]],[Reduce [61,3]],[Reduce [61,3]],[Reduce [61,3]],[Reduce [61,3]],[Reduce [61,3]],[Reduce [61,3]],[Reduce [61,3]],[Reduce [61,3]],[Error],[Error],[Error],[Reduce [61,3]],[Reduce [61,3]]]
at6 = [[Reduce [61,4]],[Reduce [61,4]],[Reduce [61,4]],[Reduce [61,4]],[Reduce [61,4]],[Reduce [61,4]],[Reduce [61,4]],[Reduce [61,4]],[Reduce [61,4]],[Reduce [61,4]],[Error],[Error],[Error],[Reduce [61,4]],[Reduce [61,4]],[Reduce [61,4]],[Reduce [61,4]],[Reduce [61,4]],[Reduce [61,4]],[Reduce [61,4]],[Reduce [61,4]],[Reduce [61,4]],[Reduce [61,4]],[Reduce [61,4]],[Reduce [61,4]],[Reduce [61,4]],[Reduce [61,4]],[Reduce [61,4]],[Reduce [61,4]],[Error],[Error],[Error],[Reduce [61,4]],[Reduce [61,4]]]
at7 = [[Reduce [61,5]],[Reduce [61,5]],[Reduce [61,5]],[Reduce [61,5]],[Reduce [61,5]],[Reduce [61,5]],[Reduce [61,5]],[Reduce [61,5]],[Reduce [61,5]],[Reduce [61,5]],[Error],[Error],[Error],[Reduce [61,5]],[Reduce [61,5]],[Reduce [61,5]],[Reduce [61,5]],[Reduce [61,5]],[Reduce [61,5]],[Reduce [61,5]],[Reduce [61,5]],[Reduce [61,5]],[Reduce [61,5]],[Reduce [61,5]],[Reduce [61,5]],[Reduce [61,5]],[Reduce [61,5]],[Reduce [61,5]],[Reduce [61,5]],[Error],[Error],[Error],[Reduce [61,5]],[Reduce [61,5]]]
at8 = [[Reduce [61,6]],[Reduce [61,6]],[Reduce [61,6]],[Reduce [61,6]],[Reduce [61,6]],[Reduce [61,6]],[Reduce [61,6]],[Reduce [61,6]],[Reduce [61,6]],[Reduce [61,6]],[Error],[Error],[Error],[Reduce [61,6]],[Reduce [61,6]],[Reduce [61,6]],[Reduce [61,6]],[Reduce [61,6]],[Reduce [61,6]],[Reduce [61,6]],[Reduce [61,6]],[Reduce [61,6]],[Reduce [61,6]],[Reduce [61,6]],[Reduce [61,6]],[Reduce [61,6]],[Reduce [61,6]],[Reduce [61,6]],[Reduce [61,6]],[Error],[Error],[Error],[Reduce [61,6]],[Reduce [61,6]]]
at9 = [[Reduce [61,7]],[Reduce [61,7]],[Reduce [61,7]],[Reduce [61,7]],[Reduce [61,7]],[Reduce [61,7]],[Reduce [61,7]],[Reduce [61,7]],[Reduce [61,7]],[Reduce [61,7]],[Error],[Error],[Error],[Reduce [61,7]],[Reduce [61,7]],[Reduce [61,7]],[Reduce [61,7]],[Reduce [61,7]],[Reduce [61,7]],[Reduce [61,7]],[Reduce [61,7]],[Reduce [61,7]],[Reduce [61,7]],[Reduce [61,7]],[Reduce [61,7]],[Reduce [61,7]],[Reduce [61,7]],[Reduce [61,7]],[Reduce [61,7]],[Error],[Error],[Error],[Reduce [61,7]],[Reduce [61,7]]]
at10 = [[Reduce [61,8]],[Reduce [61,8]],[Reduce [61,8]],[Reduce [61,8]],[Reduce [61,8]],[Reduce [61,8]],[Reduce [61,8]],[Reduce [61,8]],[Reduce [61,8]],[Reduce [61,8]],[Error],[Error],[Error],[Reduce [61,8]],[Reduce [61,8]],[Reduce [61,8]],[Reduce [61,8]],[Reduce [61,8]],[Reduce [61,8]],[Reduce [61,8]],[Reduce [61,8]],[Reduce [61,8]],[Reduce [61,8]],[Reduce [61,8]],[Reduce [61,8]],[Reduce [61,8]],[Reduce [61,8]],[Reduce [61,8]],[Reduce [61,8]],[Error],[Error],[Error],[Reduce [61,8]],[Reduce [61,8]]]
at11 = [[Reduce [61,9]],[Reduce [61,9]],[Reduce [61,9]],[Reduce [61,9]],[Reduce [61,9]],[Reduce [61,9]],[Reduce [61,9]],[Reduce [61,9]],[Reduce [61,9]],[Reduce [61,9]],[Error],[Error],[Error],[Reduce [61,9]],[Reduce [61,9]],[Reduce [61,9]],[Reduce [61,9]],[Reduce [61,9]],[Reduce [61,9]],[Reduce [61,9]],[Reduce [61,9]],[Reduce [61,9]],[Reduce [61,9]],[Reduce [61,9]],[Reduce [61,9]],[Reduce [61,9]],[Reduce [61,9]],[Reduce [61,9]],[Reduce [61,9]],[Error],[Error],[Error],[Reduce [61,9]],[Reduce [61,9]]]
at12 = [[Reduce [63,10]],[Reduce [63,10]],[Reduce [63,10]],[Reduce [63,10]],[Reduce [63,10]],[Reduce [63,10]],[Reduce [63,10]],[Reduce [63,10]],[Reduce [63,10]],[Reduce [63,10]],[Reduce [63,10]],[Reduce [63,10]],[Reduce [63,10]],[Reduce [63,10]],[Reduce [63,10]],[Reduce [63,10]],[Reduce [63,10]],[Reduce [63,10]],[Reduce [63,10]],[Reduce [63,10]],[Error],[Reduce [63,10]],[Reduce [63,10]],[Reduce [63,10]],[Reduce [63,10]],[Error],[Reduce [63,10]],[Reduce [63,10]],[Reduce [63,10]],[Reduce [63,10]],[Error],[Error],[Reduce [63,10]],[Error]]
at13 = [[Reduce [63,11]],[Reduce [63,11]],[Reduce [63,11]],[Reduce [63,11]],[Reduce [63,11]],[Reduce [63,11]],[Reduce [63,11]],[Reduce [63,11]],[Reduce [63,11]],[Reduce [63,11]],[Reduce [63,11]],[Reduce [63,11]],[Reduce [63,11]],[Reduce [63,11]],[Reduce [63,11]],[Reduce [63,11]],[Reduce [63,11]],[Reduce [63,11]],[Reduce [63,11]],[Reduce [63,11]],[Error],[Reduce [63,11]],[Reduce [63,11]],[Reduce [63,11]],[Reduce [63,11]],[Error],[Reduce [63,11]],[Reduce [63,11]],[Reduce [63,11]],[Reduce [63,11]],[Error],[Error],[Reduce [63,11]],[Error]]
at14 = [[Reduce [63,12]],[Reduce [63,12]],[Reduce [63,12]],[Reduce [63,12]],[Reduce [63,12]],[Reduce [63,12]],[Reduce [63,12]],[Reduce [63,12]],[Reduce [63,12]],[Reduce [63,12]],[Reduce [63,12]],[Reduce [63,12]],[Reduce [63,12]],[Reduce [63,12]],[Reduce [63,12]],[Reduce [63,12]],[Reduce [63,12]],[Reduce [63,12]],[Reduce [63,12]],[Reduce [63,12]],[Error],[Reduce [63,12]],[Reduce [63,12]],[Reduce [63,12]],[Reduce [63,12]],[Error],[Reduce [63,12]],[Reduce [63,12]],[Reduce [63,12]],[Reduce [63,12]],[Error],[Error],[Reduce [63,12]],[Error]]
at15 = [[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error]]
at16 = [[Reduce [41,19]],[Reduce [41,19]],[Reduce [41,19]],[Reduce [41,19]],[Reduce [41,19]],[Reduce [41,19]],[Reduce [41,19]],[Reduce [41,19]],[Reduce [41,19]],[Reduce [41,19]],[Reduce [41,19]],[Reduce [41,19]],[Reduce [41,19]],[Reduce [41,19]],[Reduce [41,19]],[Reduce [41,19]],[Reduce [41,19]],[Reduce [41,19]],[Reduce [41,19]],[Reduce [41,19]],[Error],[Reduce [41,19]],[Error],[Reduce [41,19]],[Reduce [41,19]],[Error],[Reduce [41,19]],[Reduce [41,19]],[Reduce [41,19]],[Reduce [41,19]],[Error],[Error],[Reduce [41,19]],[Error]]
at17 = [[Reduce [70,23]],[Reduce [70,23]],[Reduce [70,23]],[Reduce [70,23]],[Reduce [70,23]],[Reduce [70,23]],[Reduce [70,23]],[Reduce [70,23]],[Reduce [70,23]],[Reduce [70,23]],[Error],[Error],[Error],[Reduce [70,23]],[Reduce [70,23]],[Reduce [70,23]],[Reduce [70,23]],[Reduce [70,23]],[Reduce [70,23]],[Reduce [70,23]],[Error],[Reduce [70,23]],[Error],[Reduce [70,23]],[Reduce [70,23]],[Error],[Reduce [70,23]],[Reduce [70,23]],[Reduce [70,23]],[Error],[Error],[Error],[Reduce [70,23]],[Error]]
at18 = [[Reduce [76,27]],[Reduce [76,27]],[Reduce [76,27]],[Reduce [76,27]],[Reduce [76,27]],[Reduce [76,27]],[Reduce [76,27]],[Reduce [76,27]],[Reduce [76,27]],[Reduce [76,27]],[Reduce [76,27]],[Reduce [76,27]],[Reduce [76,27]],[Reduce [76,27]],[Reduce [76,27]],[Reduce [76,27]],[Reduce [76,27]],[Reduce [76,27]],[Reduce [76,27]],[Reduce [76,27]],[Error],[Reduce [76,27]],[Error],[Reduce [76,27]],[Reduce [76,27]],[Error],[Reduce [76,27]],[Reduce [76,27]],[Reduce [76,27]],[Reduce [76,27]],[Error],[Error],[Reduce [76,27]],[Error]]
at19 = [[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Shift 41],[Error],[Error],[Error]]
at20 = [[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Accept]]
at21 = [[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Shift 44],[Shift 16],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Accept]]
at22 = [[Shift 1],[Shift 2],[Shift 3],[Shift 4],[Shift 5],[Shift 6],[Shift 7],[Shift 8],[Shift 9],[Shift 10],[Shift 11],[Shift 12],[Shift 13],[Error],[Error],[Error],[Error],[Error],[Error],[Shift 15],[Error],[Error],[Error],[Shift 16],[Error],[Error],[Error],[Shift 17],[Error],[Shift 18],[Error],[Error],[Error],[Error]]
at23 = [[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Reduce [35,37]],[Reduce [35,37]],[Error],[Reduce [35,37]],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Reduce [35,37]]]
at24 = [[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Reduce [35,38]],[Reduce [35,38]],[Error],[Reduce [35,38]],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Reduce [35,38]]]
at25 = [[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Shift 15],[Reduce [49,40]],[Reduce [49,40]],[Reduce [49,40]],[Reduce [49,40]],[Reduce [49,40]],[Reduce [49,40]],[Shift 50],[Shift 17],[Shift 51],[Error],[Error],[Error],[Error],[Reduce [49,40]]]
at26 = [[Reduce [64]],[Reduce [64]],[Reduce [64]],[Reduce [64]],[Reduce [64]],[Reduce [64]],[Reduce [64]],[Reduce [64]],[Reduce [64]],[Reduce [64]],[Reduce [64]],[Reduce [64]],[Reduce [64]],[Reduce [64]],[Reduce [64]],[Reduce [64]],[Reduce [64]],[Reduce [64]],[Reduce [64]],[Reduce [64]],[Reduce [64]],[Reduce [64]],[Reduce [64]],[Reduce [64]],[Reduce [64]],[Reduce [64]],[Reduce [64]],[Reduce [64]],[Reduce [64]],[Reduce [64]],[Error],[Error],[Reduce [64]],[Reduce [64]]]
at27 = [[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Shift 59],[Reduce [40,42]],[Reduce [40,42]],[Reduce [40,42]],[Reduce [40,42]],[Reduce [40,42]],[Reduce [40,42]],[Reduce [40,42]],[Reduce [40,42]],[Reduce [40,42]],[Reduce [40,42]],[Error],[Error],[Error],[Shift 60],[Reduce [40,42]]]
at28 = [[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Reduce [42,46]],[Reduce [42,46]],[Reduce [42,46]],[Reduce [42,46]],[Reduce [42,46]],[Reduce [42,46]],[Reduce [42,46]],[Reduce [42,46]],[Reduce [42,46]],[Reduce [42,46]],[Reduce [42,46]],[Error],[Error],[Error],[Reduce [42,46]],[Reduce [42,46]]]
at29 = [[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Reduce [37,49]],[Shift 65],[Reduce [37,49]],[Reduce [37,49]],[Shift 66],[Reduce [37,49]],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Reduce [37,49]]]
at30 = [[Shift 1],[Shift 2],[Shift 3],[Shift 4],[Shift 5],[Shift 6],[Shift 7],[Shift 8],[Shift 9],[Shift 10],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error]]
at31 = [[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Reduce [46,51]],[Reduce [46,51]],[Reduce [46,51]],[Reduce [46,51]],[Reduce [46,51]],[Reduce [46,51]],[Reduce [46,51]],[Reduce [46,51]],[Reduce [46,51]],[Reduce [46,51]],[Reduce [46,51]],[Error],[Error],[Error],[Reduce [46,51]],[Reduce [46,51]]]
at32 = [[Shift 1],[Shift 2],[Shift 3],[Shift 4],[Shift 5],[Shift 6],[Shift 7],[Shift 8],[Shift 9],[Shift 10],[Shift 11],[Shift 12],[Shift 13],[Error],[Error],[Error],[Error],[Error],[Error],[Shift 15],[Error],[Error],[Error],[Shift 16],[Error],[Error],[Error],[Shift 17],[Error],[Shift 18],[Error],[Error],[Error],[Error]]
at33 = [[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Reduce [51,56]],[Reduce [51,56]],[Reduce [51,56]],[Reduce [51,56]],[Reduce [51,56]],[Reduce [51,56]],[Reduce [51,56]],[Reduce [51,56]],[Reduce [51,56]],[Reduce [51,56]],[Reduce [51,56]],[Error],[Error],[Error],[Reduce [51,56]],[Reduce [51,56]]]
at34 = [[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Shift 65],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error]]
at35 = [[Shift 1,Reduce [64]],[Shift 2,Reduce [64]],[Shift 3,Reduce [64]],[Shift 4,Reduce [64]],[Shift 5,Reduce [64]],[Shift 6,Reduce [64]],[Shift 7,Reduce [64]],[Shift 8,Reduce [64]],[Shift 9,Reduce [64]],[Shift 10,Reduce [64]],[Reduce [64]],[Reduce [64]],[Reduce [64]],[Reduce [64]],[Reduce [64]],[Reduce [64]],[Reduce [64]],[Reduce [64]],[Reduce [64]],[Reduce [64]],[Reduce [64]],[Reduce [64]],[Reduce [64]],[Reduce [64]],[Reduce [64]],[Reduce [64]],[Reduce [64]],[Reduce [64]],[Reduce [64]],[Reduce [64]],[Error],[Error],[Reduce [64]],[Reduce [64]]]
at36 = [[Reduce [59,61]],[Reduce [59,61]],[Reduce [59,61]],[Reduce [59,61]],[Reduce [59,61]],[Reduce [59,61]],[Reduce [59,61]],[Reduce [59,61]],[Reduce [59,61]],[Reduce [59,61]],[Error],[Error],[Error],[Reduce [59,61]],[Reduce [59,61]],[Reduce [59,61]],[Reduce [59,61]],[Reduce [59,61]],[Reduce [59,61]],[Reduce [59,61]],[Reduce [59,61]],[Reduce [59,61]],[Reduce [59,61]],[Reduce [59,61]],[Reduce [59,61]],[Reduce [59,61]],[Reduce [59,61]],[Reduce [59,61]],[Reduce [59,61]],[Error],[Error],[Error],[Reduce [59,61]],[Reduce [59,61]]]
at37 = [[Reduce [64]],[Reduce [64]],[Reduce [64]],[Reduce [64]],[Reduce [64]],[Reduce [64]],[Reduce [64]],[Reduce [64]],[Reduce [64]],[Reduce [64]],[Shift 11,Reduce [64]],[Shift 12,Reduce [64]],[Shift 13,Reduce [64]],[Reduce [64]],[Reduce [64]],[Reduce [64]],[Reduce [64]],[Reduce [64]],[Reduce [64]],[Reduce [64]],[Reduce [64]],[Reduce [64]],[Reduce [64]],[Reduce [64]],[Reduce [64]],[Reduce [64]],[Reduce [64]],[Reduce [64]],[Reduce [64]],[Reduce [64]],[Error],[Error],[Reduce [64]],[Reduce [64]]]
at38 = [[Reduce [62,63]],[Reduce [62,63]],[Reduce [62,63]],[Reduce [62,63]],[Reduce [62,63]],[Reduce [62,63]],[Reduce [62,63]],[Reduce [62,63]],[Reduce [62,63]],[Reduce [62,63]],[Reduce [62,63]],[Reduce [62,63]],[Reduce [62,63]],[Reduce [62,63]],[Reduce [62,63]],[Reduce [62,63]],[Reduce [62,63]],[Reduce [62,63]],[Reduce [62,63]],[Reduce [62,63]],[Error],[Reduce [62,63]],[Reduce [62,63]],[Reduce [62,63]],[Reduce [62,63]],[Error],[Reduce [62,63]],[Reduce [62,63]],[Reduce [62,63]],[Reduce [62,63]],[Error],[Error],[Reduce [62,63]],[Error]]
at39 = [[Reduce [64]],[Reduce [64]],[Reduce [64]],[Reduce [64]],[Reduce [64]],[Reduce [64]],[Reduce [64]],[Reduce [64]],[Reduce [64]],[Reduce [64]],[Reduce [64]],[Reduce [64]],[Reduce [64]],[Reduce [64]],[Reduce [64]],[Reduce [64]],[Reduce [64]],[Reduce [64]],[Reduce [64]],[Reduce [64]],[Reduce [64]],[Reduce [64]],[Reduce [64]],[Reduce [64]],[Reduce [64]],[Reduce [64]],[Reduce [64]],[Reduce [64]],[Reduce [64]],[Reduce [64]],[Error],[Error],[Reduce [64]],[Reduce [64]]]
at40 = [[Reduce [64]],[Reduce [64]],[Reduce [64]],[Reduce [64]],[Reduce [64]],[Reduce [64]],[Reduce [64]],[Reduce [64]],[Reduce [64]],[Reduce [64]],[Reduce [64]],[Reduce [64]],[Reduce [64]],[Reduce [64]],[Reduce [64]],[Reduce [64]],[Reduce [64]],[Reduce [64]],[Reduce [64]],[Reduce [64]],[Reduce [64]],[Reduce [64]],[Reduce [64]],[Reduce [64]],[Reduce [64]],[Reduce [64]],[Reduce [64]],[Reduce [64]],[Reduce [64]],[Reduce [64]],[Error],[Error],[Reduce [64]],[Reduce [64]]]
at41 = [[Reduce [64]],[Reduce [64]],[Reduce [64]],[Reduce [64]],[Reduce [64]],[Reduce [64]],[Reduce [64]],[Reduce [64]],[Reduce [64]],[Reduce [64]],[Reduce [64]],[Reduce [64]],[Reduce [64]],[Reduce [64]],[Reduce [64]],[Reduce [64]],[Reduce [64]],[Reduce [64]],[Reduce [64]],[Reduce [64]],[Reduce [64]],[Reduce [64]],[Reduce [64]],[Reduce [64]],[Reduce [64]],[Reduce [64]],[Reduce [64]],[Reduce [64]],[Reduce [64]],[Reduce [64]],[Error],[Error],[Reduce [64]],[Reduce [64]]]
at42 = [[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Shift 82],[Error],[Error]]
at43 = [[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Reduce [77,29,78]],[Reduce [77,29,78]],[Reduce [77,29,78]],[Reduce [77,29,78]],[Reduce [77,29,78]],[Error],[Error],[Error],[Reduce [77,29,78]],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error]]
at44 = [[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error]]
at45 = [[Reduce [69,22]],[Reduce [69,22]],[Reduce [69,22]],[Reduce [69,22]],[Reduce [69,22]],[Reduce [69,22]],[Reduce [69,22]],[Reduce [69,22]],[Reduce [69,22]],[Reduce [69,22]],[Error],[Error],[Error],[Reduce [69,22]],[Reduce [69,22]],[Reduce [69,22]],[Reduce [69,22]],[Reduce [69,22]],[Reduce [69,22]],[Reduce [69,22]],[Error],[Reduce [69,22]],[Error],[Reduce [69,22]],[Reduce [69,22]],[Error],[Reduce [69,22]],[Reduce [69,22]],[Reduce [69,22]],[Error],[Error],[Error],[Reduce [69,22]],[Error]]
at46 = [[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error]]
at47 = [[Shift 1],[Shift 2],[Shift 3],[Shift 4],[Shift 5],[Shift 6],[Shift 7],[Shift 8],[Shift 9],[Shift 10],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Shift 15],[Error],[Error],[Error],[Shift 16],[Error],[Error],[Error],[Shift 17],[Error],[Error],[Error],[Error],[Error],[Error]]
at48 = [[Shift 1],[Shift 2],[Shift 3],[Shift 4],[Shift 5],[Shift 6],[Shift 7],[Shift 8],[Shift 9],[Shift 10],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Shift 15],[Error],[Error],[Error],[Shift 16],[Error],[Error],[Error],[Shift 17],[Error],[Error],[Error],[Error],[Error],[Error]]
at49 = [[Reduce [64]],[Reduce [64]],[Reduce [64]],[Reduce [64]],[Reduce [64]],[Reduce [64]],[Reduce [64]],[Reduce [64]],[Reduce [64]],[Reduce [64]],[Reduce [64]],[Reduce [64]],[Reduce [64]],[Reduce [64]],[Reduce [64]],[Reduce [64]],[Reduce [64]],[Reduce [64]],[Reduce [64]],[Reduce [64]],[Reduce [64]],[Reduce [64]],[Reduce [64]],[Reduce [64]],[Reduce [64]],[Reduce [64]],[Reduce [64]],[Reduce [64]],[Reduce [64]],[Reduce [64]],[Error],[Error],[Reduce [64]],[Reduce [64]]]
at50 = [[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Shift 44,Reduce [35,36,35]],[Shift 16,Reduce [35,36,35]],[Error],[Reduce [35,36,35]],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Reduce [35,36,35]]]
at51 = [[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Shift 87],[Error],[Error],[Error],[Error],[Error],[Error]]
at52 = [[Reduce [75,28]],[Reduce [75,28]],[Reduce [75,28]],[Reduce [75,28]],[Reduce [75,28]],[Reduce [75,28]],[Reduce [75,28]],[Reduce [75,28]],[Reduce [75,28]],[Reduce [75,28]],[Error],[Error],[Error],[Reduce [75,28]],[Reduce [75,28]],[Reduce [75,28]],[Reduce [75,28]],[Reduce [75,28]],[Reduce [75,28]],[Reduce [75,28]],[Error],[Error],[Error],[Reduce [75,28]],[Error],[Error],[Error],[Reduce [75,28]],[Error],[Error],[Error],[Error],[Reduce [75,28]],[Error]]
at53 = [[Shift 1],[Shift 2],[Shift 3],[Shift 4],[Shift 5],[Shift 6],[Shift 7],[Shift 8],[Shift 9],[Shift 10],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Shift 15],[Error],[Error],[Error],[Shift 16],[Error],[Error],[Error],[Shift 17],[Error],[Error],[Error],[Error],[Error],[Error]]
at54 = [[Shift 1],[Shift 2],[Shift 3],[Shift 4],[Shift 5],[Shift 6],[Shift 7],[Shift 8],[Shift 9],[Shift 10],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Shift 15],[Error],[Error],[Error],[Shift 16],[Error],[Error],[Error],[Shift 17],[Error],[Error],[Error],[Error],[Error],[Error]]
at55 = [[Shift 1],[Shift 2],[Shift 3],[Shift 4],[Shift 5],[Shift 6],[Shift 7],[Shift 8],[Shift 9],[Shift 10],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Shift 15],[Error],[Error],[Error],[Shift 16],[Error],[Error],[Error],[Shift 17],[Error],[Error],[Error],[Error],[Error],[Error]]
at56 = [[Reduce [64]],[Reduce [64]],[Reduce [64]],[Reduce [64]],[Reduce [64]],[Reduce [64]],[Reduce [64]],[Reduce [64]],[Reduce [64]],[Reduce [64]],[Reduce [64]],[Reduce [64]],[Reduce [64]],[Reduce [64]],[Reduce [64]],[Reduce [64]],[Reduce [64]],[Reduce [64]],[Reduce [64]],[Reduce [64]],[Reduce [64]],[Reduce [64]],[Reduce [64]],[Reduce [64]],[Reduce [64]],[Reduce [64]],[Reduce [64]],[Reduce [64]],[Reduce [64]],[Reduce [64]],[Error],[Error],[Reduce [64]],[Reduce [64]]]
at57 = [[Reduce [64]],[Reduce [64]],[Reduce [64]],[Reduce [64]],[Reduce [64]],[Reduce [64]],[Reduce [64]],[Reduce [64]],[Reduce [64]],[Reduce [64]],[Reduce [64]],[Reduce [64]],[Reduce [64]],[Reduce [64]],[Reduce [64]],[Reduce [64]],[Reduce [64]],[Reduce [64]],[Reduce [64]],[Reduce [64]],[Reduce [64]],[Reduce [64]],[Reduce [64]],[Reduce [64]],[Reduce [64]],[Reduce [64]],[Reduce [64]],[Reduce [64]],[Reduce [64]],[Reduce [64]],[Error],[Error],[Reduce [64]],[Reduce [64]]]
at58 = [[Reduce [52,41,60]],[Reduce [52,41,60]],[Reduce [52,41,60]],[Reduce [52,41,60]],[Reduce [52,41,60]],[Reduce [52,41,60]],[Reduce [52,41,60]],[Reduce [52,41,60]],[Reduce [52,41,60]],[Reduce [52,41,60]],[Reduce [52,41,60]],[Reduce [52,41,60]],[Reduce [52,41,60]],[Error],[Error],[Error],[Error],[Error],[Reduce [52,41,60]],[Reduce [52,41,60]],[Error],[Reduce [52,41,60]],[Error],[Reduce [52,41,60]],[Reduce [52,41,60]],[Error],[Reduce [52,41,60]],[Reduce [52,41,60]],[Reduce [52,41,60]],[Reduce [52,41,60]],[Error],[Error],[Reduce [52,41,60]],[Error]]
at59 = [[Reduce [60,64]],[Reduce [60,64]],[Reduce [60,64]],[Reduce [60,64]],[Reduce [60,64]],[Reduce [60,64]],[Reduce [60,64]],[Reduce [60,64]],[Reduce [60,64]],[Reduce [60,64]],[Reduce [60,64]],[Reduce [60,64]],[Reduce [60,64]],[Shift 94,Reduce [60,64]],[Shift 95,Reduce [60,64]],[Shift 96,Reduce [60,64]],[Shift 97,Reduce [60,64]],[Shift 98,Reduce [60,64]],[Reduce [60,64]],[Reduce [60,64]],[Reduce [60,64]],[Reduce [60,64]],[Reduce [60,64]],[Reduce [60,64]],[Reduce [60,64]],[Reduce [60,64]],[Reduce [60,64]],[Reduce [60,64]],[Reduce [60,64]],[Reduce [60,64]],[Error],[Error],[Reduce [60,64]],[Reduce [60,64]]]
at60 = [[Reduce [66,18]],[Reduce [66,18]],[Reduce [66,18]],[Reduce [66,18]],[Reduce [66,18]],[Reduce [66,18]],[Reduce [66,18]],[Reduce [66,18]],[Reduce [66,18]],[Reduce [66,18]],[Error],[Error],[Error],[Reduce [66,18]],[Reduce [66,18]],[Reduce [66,18]],[Reduce [66,18]],[Reduce [66,18]],[Error],[Reduce [66,18]],[Error],[Error],[Error],[Reduce [66,18]],[Error],[Error],[Error],[Reduce [66,18]],[Error],[Error],[Error],[Error],[Error],[Error]]
at61 = [[Reduce [80,32]],[Reduce [80,32]],[Reduce [80,32]],[Reduce [80,32]],[Reduce [80,32]],[Reduce [80,32]],[Reduce [80,32]],[Reduce [80,32]],[Reduce [80,32]],[Reduce [80,32]],[Error],[Error],[Error],[Reduce [80,32]],[Reduce [80,32]],[Reduce [80,32]],[Reduce [80,32]],[Reduce [80,32]],[Error],[Reduce [80,32]],[Error],[Error],[Error],[Reduce [80,32]],[Error],[Error],[Error],[Reduce [80,32]],[Error],[Error],[Error],[Error],[Error],[Error]]
at62 = [[Shift 1],[Shift 2],[Shift 3],[Shift 4],[Shift 5],[Shift 6],[Shift 7],[Shift 8],[Shift 9],[Shift 10],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Shift 15],[Error],[Error],[Error],[Shift 16],[Error],[Error],[Error],[Shift 17],[Error],[Error],[Error],[Error],[Error],[Error]]
at63 = [[Shift 1],[Shift 2],[Shift 3],[Shift 4],[Shift 5],[Shift 6],[Shift 7],[Shift 8],[Shift 9],[Shift 10],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Shift 15],[Error],[Error],[Error],[Shift 16],[Error],[Error],[Error],[Shift 17],[Error],[Error],[Error],[Error],[Error],[Error]]
at64 = [[Reduce [64]],[Reduce [64]],[Reduce [64]],[Reduce [64]],[Reduce [64]],[Reduce [64]],[Reduce [64]],[Reduce [64]],[Reduce [64]],[Reduce [64]],[Reduce [64]],[Reduce [64]],[Reduce [64]],[Reduce [64]],[Reduce [64]],[Reduce [64]],[Reduce [64]],[Reduce [64]],[Reduce [64]],[Reduce [64]],[Reduce [64]],[Reduce [64]],[Reduce [64]],[Reduce [64]],[Reduce [64]],[Reduce [64]],[Reduce [64]],[Reduce [64]],[Reduce [64]],[Reduce [64]],[Error],[Error],[Reduce [64]],[Reduce [64]]]
at65 = [[Reduce [64]],[Reduce [64]],[Reduce [64]],[Reduce [64]],[Reduce [64]],[Reduce [64]],[Reduce [64]],[Reduce [64]],[Reduce [64]],[Reduce [64]],[Reduce [64]],[Reduce [64]],[Reduce [64]],[Reduce [64]],[Reduce [64]],[Reduce [64]],[Reduce [64]],[Reduce [64]],[Reduce [64]],[Reduce [64]],[Reduce [64]],[Reduce [64]],[Reduce [64]],[Reduce [64]],[Reduce [64]],[Reduce [64]],[Reduce [64]],[Reduce [64]],[Reduce [64]],[Reduce [64]],[Error],[Error],[Reduce [64]],[Reduce [64]]]
at66 = [[Reduce [68,21]],[Reduce [68,21]],[Reduce [68,21]],[Reduce [68,21]],[Reduce [68,21]],[Reduce [68,21]],[Reduce [68,21]],[Reduce [68,21]],[Reduce [68,21]],[Reduce [68,21]],[Reduce [68,21]],[Reduce [68,21]],[Reduce [68,21]],[Reduce [68,21]],[Reduce [68,21]],[Reduce [68,21]],[Reduce [68,21]],[Reduce [68,21]],[Reduce [68,21]],[Reduce [68,21]],[Error],[Reduce [68,21]],[Reduce [68,21]],[Reduce [68,21]],[Reduce [68,21]],[Error],[Reduce [68,21]],[Reduce [68,21]],[Reduce [68,21]],[Reduce [68,21]],[Error],[Error],[Reduce [68,21]],[Error]]
at67 = [[Reduce [71,24]],[Reduce [71,24]],[Reduce [71,24]],[Reduce [71,24]],[Reduce [71,24]],[Reduce [71,24]],[Reduce [71,24]],[Reduce [71,24]],[Reduce [71,24]],[Reduce [71,24]],[Error],[Error],[Error],[Reduce [71,24]],[Reduce [71,24]],[Reduce [71,24]],[Reduce [71,24]],[Reduce [71,24]],[Reduce [71,24]],[Reduce [71,24]],[Error],[Error],[Error],[Reduce [71,24]],[Error],[Error],[Reduce [71,24]],[Reduce [71,24]],[Reduce [71,24]],[Error],[Error],[Error],[Reduce [71,24]],[Error]]
at68 = [[Shift 1],[Shift 2],[Shift 3],[Shift 4],[Shift 5],[Shift 6],[Shift 7],[Shift 8],[Shift 9],[Shift 10],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Shift 15],[Error],[Error],[Error],[Shift 16],[Error],[Error],[Error],[Shift 17],[Error],[Error],[Error],[Error],[Error],[Error]]
at69 = [[Shift 1],[Shift 2],[Shift 3],[Shift 4],[Shift 5],[Shift 6],[Shift 7],[Shift 8],[Shift 9],[Shift 10],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Shift 15],[Error],[Error],[Error],[Shift 16],[Error],[Error],[Error],[Shift 17],[Error],[Error],[Error],[Error],[Error],[Error]]
at70 = [[Reduce [64]],[Reduce [64]],[Reduce [64]],[Reduce [64]],[Reduce [64]],[Reduce [64]],[Reduce [64]],[Reduce [64]],[Reduce [64]],[Reduce [64]],[Reduce [64]],[Reduce [64]],[Reduce [64]],[Reduce [64]],[Reduce [64]],[Reduce [64]],[Reduce [64]],[Reduce [64]],[Reduce [64]],[Reduce [64]],[Reduce [64]],[Reduce [64]],[Reduce [64]],[Reduce [64]],[Reduce [64]],[Reduce [64]],[Reduce [64]],[Reduce [64]],[Reduce [64]],[Reduce [64]],[Error],[Error],[Reduce [64]],[Reduce [64]]]
at71 = [[Reduce [64]],[Reduce [64]],[Reduce [64]],[Reduce [64]],[Reduce [64]],[Reduce [64]],[Reduce [64]],[Reduce [64]],[Reduce [64]],[Reduce [64]],[Reduce [64]],[Reduce [64]],[Reduce [64]],[Reduce [64]],[Reduce [64]],[Reduce [64]],[Reduce [64]],[Reduce [64]],[Reduce [64]],[Reduce [64]],[Reduce [64]],[Reduce [64]],[Reduce [64]],[Reduce [64]],[Reduce [64]],[Reduce [64]],[Reduce [64]],[Reduce [64]],[Reduce [64]],[Reduce [64]],[Error],[Error],[Reduce [64]],[Reduce [64]]]
at72 = [[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Reduce [51,50,56]],[Reduce [51,50,56]],[Reduce [51,50,56]],[Reduce [51,50,56]],[Reduce [51,50,56]],[Reduce [51,50,56]],[Reduce [51,50,56]],[Reduce [51,50,56]],[Reduce [51,50,56]],[Reduce [51,50,56]],[Reduce [51,50,56]],[Error],[Error],[Error],[Reduce [51,50,56]],[Reduce [51,50,56]]]
at73 = [[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Shift 44],[Shift 16],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error]]
at74 = [[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Shift 108],[Error],[Reduce [35,37]],[Reduce [35,37]],[Error],[Reduce [35,37]],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Reduce [35,37]]]
at75 = [[Shift 1],[Shift 2],[Shift 3],[Shift 4],[Shift 5],[Shift 6],[Shift 7],[Shift 8],[Shift 9],[Shift 10],[Shift 11],[Shift 12],[Shift 13],[Error],[Error],[Error],[Error],[Error],[Error],[Shift 15],[Error],[Error],[Error],[Shift 16],[Error],[Error],[Error],[Shift 17],[Error],[Shift 18],[Error],[Error],[Error],[Error]]
at76 = [[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Reduce [56,59,60]],[Reduce [56,59,60]],[Reduce [56,59,60]],[Reduce [56,59,60]],[Reduce [56,59,60]],[Reduce [56,59,60]],[Reduce [56,59,60]],[Reduce [56,59,60]],[Reduce [56,59,60]],[Reduce [56,59,60]],[Reduce [56,59,60]],[Error],[Error],[Error],[Reduce [56,59,60]],[Reduce [56,59,60]]]
at77 = [[Reduce [59,59,61]],[Reduce [59,59,61]],[Reduce [59,59,61]],[Reduce [59,59,61]],[Reduce [59,59,61]],[Reduce [59,59,61]],[Reduce [59,59,61]],[Reduce [59,59,61]],[Reduce [59,59,61]],[Reduce [59,59,61]],[Error],[Error],[Error],[Reduce [59,59,61]],[Reduce [59,59,61]],[Reduce [59,59,61]],[Reduce [59,59,61]],[Reduce [59,59,61]],[Reduce [59,59,61]],[Reduce [59,59,61]],[Reduce [59,59,61]],[Reduce [59,59,61]],[Reduce [59,59,61]],[Reduce [59,59,61]],[Reduce [59,59,61]],[Reduce [59,59,61]],[Reduce [59,59,61]],[Reduce [59,59,61]],[Reduce [59,59,61]],[Error],[Error],[Error],[Reduce [59,59,61]],[Reduce [59,59,61]]]
at78 = [[Reduce [36,62,60]],[Reduce [36,62,60]],[Reduce [36,62,60]],[Reduce [36,62,60]],[Reduce [36,62,60]],[Reduce [36,62,60]],[Reduce [36,62,60]],[Reduce [36,62,60]],[Reduce [36,62,60]],[Reduce [36,62,60]],[Reduce [36,62,60]],[Reduce [36,62,60]],[Reduce [36,62,60]],[Error],[Error],[Error],[Error],[Error],[Reduce [36,62,60]],[Reduce [36,62,60]],[Error],[Reduce [36,62,60]],[Reduce [36,62,60]],[Reduce [36,62,60]],[Reduce [36,62,60]],[Error],[Reduce [36,62,60]],[Reduce [36,62,60]],[Reduce [36,62,60]],[Reduce [36,62,60]],[Error],[Error],[Reduce [36,62,60]],[Error]]
at79 = [[Reduce [62,62,63]],[Reduce [62,62,63]],[Reduce [62,62,63]],[Reduce [62,62,63]],[Reduce [62,62,63]],[Reduce [62,62,63]],[Reduce [62,62,63]],[Reduce [62,62,63]],[Reduce [62,62,63]],[Reduce [62,62,63]],[Reduce [62,62,63]],[Reduce [62,62,63]],[Reduce [62,62,63]],[Reduce [62,62,63]],[Reduce [62,62,63]],[Reduce [62,62,63]],[Reduce [62,62,63]],[Reduce [62,62,63]],[Reduce [62,62,63]],[Reduce [62,62,63]],[Error],[Reduce [62,62,63]],[Reduce [62,62,63]],[Reduce [62,62,63]],[Reduce [62,62,63]],[Error],[Reduce [62,62,63]],[Reduce [62,62,63]],[Reduce [62,62,63]],[Reduce [62,62,63]],[Error],[Error],[Reduce [62,62,63]],[Error]]
at80 = [[Reduce [50,70,60]],[Reduce [50,70,60]],[Reduce [50,70,60]],[Reduce [50,70,60]],[Reduce [50,70,60]],[Reduce [50,70,60]],[Reduce [50,70,60]],[Reduce [50,70,60]],[Reduce [50,70,60]],[Reduce [50,70,60]],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Reduce [50,70,60]],[Reduce [50,70,60]],[Error],[Reduce [50,70,60]],[Error],[Reduce [50,70,60]],[Reduce [50,70,60]],[Error],[Reduce [50,70,60]],[Reduce [50,70,60]],[Reduce [50,70,60]],[Error],[Error],[Error],[Reduce [50,70,60]],[Error]]
at81 = [[Reduce [41,76,60]],[Reduce [41,76,60]],[Reduce [41,76,60]],[Reduce [41,76,60]],[Reduce [41,76,60]],[Reduce [41,76,60]],[Reduce [41,76,60]],[Reduce [41,76,60]],[Reduce [41,76,60]],[Reduce [41,76,60]],[Reduce [41,76,60]],[Reduce [41,76,60]],[Reduce [41,76,60]],[Reduce [41,76,60]],[Reduce [41,76,60]],[Reduce [41,76,60]],[Reduce [41,76,60]],[Reduce [41,76,60]],[Reduce [41,76,60]],[Reduce [41,76,60]],[Error],[Reduce [41,76,60]],[Error],[Reduce [41,76,60]],[Reduce [41,76,60]],[Error],[Reduce [41,76,60]],[Reduce [41,76,60]],[Reduce [41,76,60]],[Reduce [41,76,60]],[Error],[Error],[Reduce [41,76,60]],[Error]]
at82 = [[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Reduce [57,77,60]],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error]]
at83 = [[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Reduce [79,31]],[Reduce [79,31]],[Reduce [79,31]],[Reduce [79,31]],[Reduce [79,31]],[Error],[Error],[Error],[Reduce [79,31]],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error]]
at84 = [[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Reduce [78,30,79]],[Reduce [78,30,79]],[Reduce [78,30,79]],[Reduce [78,30,79]],[Reduce [78,30,79]],[Error],[Error],[Error],[Reduce [78,30,79]],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error]]
at85 = [[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Reduce [37,35,48,49]],[Shift 65],[Reduce [37,35,48,49]],[Reduce [37,35,48,49]],[Shift 66],[Reduce [37,35,48,49]],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Reduce [37,35,48,49]]]
at86 = [[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Reduce [37,35,50,49]],[Shift 65],[Reduce [37,35,50,49]],[Reduce [37,35,50,49]],[Shift 66],[Reduce [37,35,50,49]],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Reduce [37,35,50,49]]]
at87 = [[Reduce [48,69,60]],[Reduce [48,69,60]],[Reduce [48,69,60]],[Reduce [48,69,60]],[Reduce [48,69,60]],[Reduce [48,69,60]],[Reduce [48,69,60]],[Reduce [48,69,60]],[Reduce [48,69,60]],[Reduce [48,69,60]],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Reduce [48,69,60]],[Reduce [48,69,60]],[Error],[Reduce [48,69,60]],[Error],[Reduce [48,69,60]],[Reduce [48,69,60]],[Error],[Reduce [48,69,60]],[Reduce [48,69,60]],[Reduce [48,69,60]],[Error],[Error],[Error],[Reduce [48,69,60]],[Error]]
at88 = [[Reduce [74,27]],[Reduce [74,27]],[Reduce [74,27]],[Reduce [74,27]],[Reduce [74,27]],[Reduce [74,27]],[Reduce [74,27]],[Reduce [74,27]],[Reduce [74,27]],[Reduce [74,27]],[Error],[Error],[Error],[Reduce [74,27]],[Reduce [74,27]],[Reduce [74,27]],[Reduce [74,27]],[Reduce [74,27]],[Reduce [74,27]],[Reduce [74,27]],[Error],[Error],[Error],[Reduce [74,27]],[Error],[Error],[Error],[Reduce [74,27]],[Error],[Error],[Error],[Error],[Reduce [74,27]],[Error]]
at89 = [[Reduce [73,26,74]],[Reduce [73,26,74]],[Reduce [73,26,74]],[Reduce [73,26,74]],[Reduce [73,26,74]],[Reduce [73,26,74]],[Reduce [73,26,74]],[Reduce [73,26,74]],[Reduce [73,26,74]],[Reduce [73,26,74]],[Error],[Error],[Error],[Reduce [73,26,74]],[Reduce [73,26,74]],[Reduce [73,26,74]],[Reduce [73,26,74]],[Reduce [73,26,74]],[Reduce [73,26,74]],[Reduce [73,26,74]],[Error],[Error],[Error],[Reduce [73,26,74]],[Error],[Error],[Error],[Reduce [73,26,74]],[Error],[Error],[Error],[Error],[Reduce [73,26,74]],[Error]]
at90 = [[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Shift 59],[Reduce [40,40,41,42]],[Reduce [40,40,41,42]],[Reduce [40,40,41,42]],[Reduce [40,40,41,42]],[Reduce [40,40,41,42]],[Reduce [40,40,41,42]],[Reduce [40,40,41,42]],[Reduce [40,40,41,42]],[Reduce [40,40,41,42]],[Reduce [40,40,41,42]],[Error],[Error],[Error],[Shift 60],[Reduce [40,40,41,42]]]
at91 = [[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Shift 59],[Reduce [40,40,43,42]],[Reduce [40,40,43,42]],[Reduce [40,40,43,42]],[Reduce [40,40,43,42]],[Reduce [40,40,43,42]],[Reduce [40,40,43,42]],[Reduce [40,40,43,42]],[Reduce [40,40,43,42]],[Reduce [40,40,43,42]],[Reduce [40,40,43,42]],[Error],[Error],[Error],[Shift 60],[Reduce [40,40,43,42]]]
at92 = [[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Shift 59],[Reduce [40,40,44,42]],[Reduce [40,40,44,42]],[Reduce [40,40,44,42]],[Reduce [40,40,44,42]],[Reduce [40,40,44,42]],[Reduce [40,40,44,42]],[Reduce [40,40,44,42]],[Reduce [40,40,44,42]],[Reduce [40,40,44,42]],[Reduce [40,40,44,42]],[Error],[Error],[Error],[Shift 60],[Reduce [40,40,44,42]]]
at93 = [[Reduce [43,73,60]],[Reduce [43,73,60]],[Reduce [43,73,60]],[Reduce [43,73,60]],[Reduce [43,73,60]],[Reduce [43,73,60]],[Reduce [43,73,60]],[Reduce [43,73,60]],[Reduce [43,73,60]],[Reduce [43,73,60]],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Reduce [43,73,60]],[Reduce [43,73,60]],[Error],[Error],[Error],[Reduce [43,73,60]],[Error],[Error],[Error],[Reduce [43,73,60]],[Error],[Error],[Error],[Error],[Reduce [43,73,60]],[Error]]
at94 = [[Reduce [44,75,60]],[Reduce [44,75,60]],[Reduce [44,75,60]],[Reduce [44,75,60]],[Reduce [44,75,60]],[Reduce [44,75,60]],[Reduce [44,75,60]],[Reduce [44,75,60]],[Reduce [44,75,60]],[Reduce [44,75,60]],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Reduce [44,75,60]],[Reduce [44,75,60]],[Error],[Error],[Error],[Reduce [44,75,60]],[Error],[Error],[Error],[Reduce [44,75,60]],[Error],[Error],[Error],[Error],[Reduce [44,75,60]],[Error]]
at95 = [[Reduce [65,13]],[Reduce [65,13]],[Reduce [65,13]],[Reduce [65,13]],[Reduce [65,13]],[Reduce [65,13]],[Reduce [65,13]],[Reduce [65,13]],[Reduce [65,13]],[Reduce [65,13]],[Reduce [65,13]],[Reduce [65,13]],[Reduce [65,13]],[Reduce [65,13]],[Reduce [65,13]],[Reduce [65,13]],[Reduce [65,13]],[Reduce [65,13]],[Reduce [65,13]],[Reduce [65,13]],[Reduce [65,13]],[Reduce [65,13]],[Reduce [65,13]],[Reduce [65,13]],[Reduce [65,13]],[Reduce [65,13]],[Reduce [65,13]],[Reduce [65,13]],[Reduce [65,13]],[Reduce [65,13]],[Error],[Error],[Reduce [65,13]],[Reduce [65,13]]]
at96 = [[Reduce [65,14]],[Reduce [65,14]],[Reduce [65,14]],[Reduce [65,14]],[Reduce [65,14]],[Reduce [65,14]],[Reduce [65,14]],[Reduce [65,14]],[Reduce [65,14]],[Reduce [65,14]],[Reduce [65,14]],[Reduce [65,14]],[Reduce [65,14]],[Reduce [65,14]],[Reduce [65,14]],[Reduce [65,14]],[Reduce [65,14]],[Reduce [65,14]],[Reduce [65,14]],[Reduce [65,14]],[Reduce [65,14]],[Reduce [65,14]],[Reduce [65,14]],[Reduce [65,14]],[Reduce [65,14]],[Reduce [65,14]],[Reduce [65,14]],[Reduce [65,14]],[Reduce [65,14]],[Reduce [65,14]],[Error],[Error],[Reduce [65,14]],[Reduce [65,14]]]
at97 = [[Reduce [65,15]],[Reduce [65,15]],[Reduce [65,15]],[Reduce [65,15]],[Reduce [65,15]],[Reduce [65,15]],[Reduce [65,15]],[Reduce [65,15]],[Reduce [65,15]],[Reduce [65,15]],[Reduce [65,15]],[Reduce [65,15]],[Reduce [65,15]],[Reduce [65,15]],[Reduce [65,15]],[Reduce [65,15]],[Reduce [65,15]],[Reduce [65,15]],[Reduce [65,15]],[Reduce [65,15]],[Reduce [65,15]],[Reduce [65,15]],[Reduce [65,15]],[Reduce [65,15]],[Reduce [65,15]],[Reduce [65,15]],[Reduce [65,15]],[Reduce [65,15]],[Reduce [65,15]],[Reduce [65,15]],[Error],[Error],[Reduce [65,15]],[Reduce [65,15]]]
at98 = [[Reduce [65,16]],[Reduce [65,16]],[Reduce [65,16]],[Reduce [65,16]],[Reduce [65,16]],[Reduce [65,16]],[Reduce [65,16]],[Reduce [65,16]],[Reduce [65,16]],[Reduce [65,16]],[Reduce [65,16]],[Reduce [65,16]],[Reduce [65,16]],[Reduce [65,16]],[Reduce [65,16]],[Reduce [65,16]],[Reduce [65,16]],[Reduce [65,16]],[Reduce [65,16]],[Reduce [65,16]],[Reduce [65,16]],[Reduce [65,16]],[Reduce [65,16]],[Reduce [65,16]],[Reduce [65,16]],[Reduce [65,16]],[Reduce [65,16]],[Reduce [65,16]],[Reduce [65,16]],[Reduce [65,16]],[Error],[Error],[Reduce [65,16]],[Reduce [65,16]]]
at99 = [[Reduce [65,17]],[Reduce [65,17]],[Reduce [65,17]],[Reduce [65,17]],[Reduce [65,17]],[Reduce [65,17]],[Reduce [65,17]],[Reduce [65,17]],[Reduce [65,17]],[Reduce [65,17]],[Reduce [65,17]],[Reduce [65,17]],[Reduce [65,17]],[Reduce [65,17]],[Reduce [65,17]],[Reduce [65,17]],[Reduce [65,17]],[Reduce [65,17]],[Reduce [65,17]],[Reduce [65,17]],[Reduce [65,17]],[Reduce [65,17]],[Reduce [65,17]],[Reduce [65,17]],[Reduce [65,17]],[Reduce [65,17]],[Reduce [65,17]],[Reduce [65,17]],[Reduce [65,17]],[Reduce [65,17]],[Error],[Error],[Reduce [65,17]],[Reduce [65,17]]]
at100 = [[Reduce [64,64,65]],[Reduce [64,64,65]],[Reduce [64,64,65]],[Reduce [64,64,65]],[Reduce [64,64,65]],[Reduce [64,64,65]],[Reduce [64,64,65]],[Reduce [64,64,65]],[Reduce [64,64,65]],[Reduce [64,64,65]],[Reduce [64,64,65]],[Reduce [64,64,65]],[Reduce [64,64,65]],[Reduce [64,64,65]],[Reduce [64,64,65]],[Reduce [64,64,65]],[Reduce [64,64,65]],[Reduce [64,64,65]],[Reduce [64,64,65]],[Reduce [64,64,65]],[Reduce [64,64,65]],[Reduce [64,64,65]],[Reduce [64,64,65]],[Reduce [64,64,65]],[Reduce [64,64,65]],[Reduce [64,64,65]],[Reduce [64,64,65]],[Reduce [64,64,65]],[Reduce [64,64,65]],[Reduce [64,64,65]],[Error],[Error],[Reduce [64,64,65]],[Reduce [64,64,65]]]
at101 = [[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Reduce [42,42,45,46]],[Reduce [42,42,45,46]],[Reduce [42,42,45,46]],[Reduce [42,42,45,46]],[Reduce [42,42,45,46]],[Reduce [42,42,45,46]],[Reduce [42,42,45,46]],[Reduce [42,42,45,46]],[Reduce [42,42,45,46]],[Reduce [42,42,45,46]],[Reduce [42,42,45,46]],[Error],[Error],[Error],[Reduce [42,42,45,46]],[Reduce [42,42,45,46]]]
at102 = [[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Reduce [42,42,47,46]],[Reduce [42,42,47,46]],[Reduce [42,42,47,46]],[Reduce [42,42,47,46]],[Reduce [42,42,47,46]],[Reduce [42,42,47,46]],[Reduce [42,42,47,46]],[Reduce [42,42,47,46]],[Reduce [42,42,47,46]],[Reduce [42,42,47,46]],[Reduce [42,42,47,46]],[Error],[Error],[Error],[Reduce [42,42,47,46]],[Reduce [42,42,47,46]]]
at103 = [[Reduce [45,66,60]],[Reduce [45,66,60]],[Reduce [45,66,60]],[Reduce [45,66,60]],[Reduce [45,66,60]],[Reduce [45,66,60]],[Reduce [45,66,60]],[Reduce [45,66,60]],[Reduce [45,66,60]],[Reduce [45,66,60]],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Reduce [45,66,60]],[Error],[Error],[Error],[Reduce [45,66,60]],[Error],[Error],[Error],[Reduce [45,66,60]],[Error],[Error],[Error],[Error],[Error],[Error]]
at104 = [[Reduce [47,80,60]],[Reduce [47,80,60]],[Reduce [47,80,60]],[Reduce [47,80,60]],[Reduce [47,80,60]],[Reduce [47,80,60]],[Reduce [47,80,60]],[Reduce [47,80,60]],[Reduce [47,80,60]],[Reduce [47,80,60]],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Reduce [47,80,60]],[Error],[Error],[Error],[Reduce [47,80,60]],[Error],[Error],[Error],[Reduce [47,80,60]],[Error],[Error],[Error],[Error],[Error],[Error]]
at105 = [[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Shift 15],[Reduce [49,49,54,40]],[Reduce [49,49,54,40]],[Reduce [49,49,54,40]],[Reduce [49,49,54,40]],[Reduce [49,49,54,40]],[Reduce [49,49,54,40]],[Shift 50],[Shift 17],[Shift 51],[Error],[Error],[Error],[Error],[Reduce [49,49,54,40]]]
at106 = [[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Shift 15],[Reduce [49,49,55,40]],[Reduce [49,49,55,40]],[Reduce [49,49,55,40]],[Reduce [49,49,55,40]],[Reduce [49,49,55,40]],[Reduce [49,49,55,40]],[Shift 50],[Shift 17],[Shift 51],[Error],[Error],[Error],[Error],[Reduce [49,49,55,40]]]
at107 = [[Reduce [54,68,60]],[Reduce [54,68,60]],[Reduce [54,68,60]],[Reduce [54,68,60]],[Reduce [54,68,60]],[Reduce [54,68,60]],[Reduce [54,68,60]],[Reduce [54,68,60]],[Reduce [54,68,60]],[Reduce [54,68,60]],[Reduce [54,68,60]],[Reduce [54,68,60]],[Reduce [54,68,60]],[Error],[Error],[Error],[Error],[Error],[Reduce [54,68,60]],[Reduce [54,68,60]],[Error],[Reduce [54,68,60]],[Reduce [54,68,60]],[Reduce [54,68,60]],[Reduce [54,68,60]],[Error],[Reduce [54,68,60]],[Reduce [54,68,60]],[Reduce [54,68,60]],[Reduce [54,68,60]],[Error],[Error],[Reduce [54,68,60]],[Error]]
at108 = [[Reduce [55,71,60]],[Reduce [55,71,60]],[Reduce [55,71,60]],[Reduce [55,71,60]],[Reduce [55,71,60]],[Reduce [55,71,60]],[Reduce [55,71,60]],[Reduce [55,71,60]],[Reduce [55,71,60]],[Reduce [55,71,60]],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Reduce [55,71,60]],[Reduce [55,71,60]],[Error],[Error],[Error],[Reduce [55,71,60]],[Error],[Error],[Reduce [55,71,60]],[Reduce [55,71,60]],[Reduce [55,71,60]],[Error],[Error],[Error],[Reduce [55,71,60]],[Error]]
at109 = [[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Reduce [67,20]],[Reduce [67,20]],[Reduce [67,20]],[Reduce [67,20]],[Reduce [67,20]],[Reduce [67,20]],[Reduce [67,20]],[Reduce [67,20]],[Reduce [67,20]],[Reduce [67,20]],[Reduce [67,20]],[Reduce [67,20]],[Reduce [67,20]],[Reduce [67,20]],[Reduce [67,20]],[Reduce [67,20]],[Error],[Error],[Error],[Reduce [67,20]],[Reduce [67,20]]]
at110 = [[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Reduce [46,52,37,53]],[Reduce [46,52,37,53]],[Reduce [46,52,37,53]],[Reduce [46,52,37,53]],[Reduce [46,52,37,53]],[Reduce [46,52,37,53]],[Reduce [46,52,37,53]],[Reduce [46,52,37,53]],[Reduce [46,52,37,53]],[Reduce [46,52,37,53]],[Reduce [46,52,37,53]],[Error],[Error],[Error],[Reduce [46,52,37,53]],[Reduce [46,52,37,53]]]
at111 = [[Reduce [64]],[Reduce [64]],[Reduce [64]],[Reduce [64]],[Reduce [64]],[Reduce [64]],[Reduce [64]],[Reduce [64]],[Reduce [64]],[Reduce [64]],[Reduce [64]],[Reduce [64]],[Reduce [64]],[Reduce [64]],[Reduce [64]],[Reduce [64]],[Reduce [64]],[Reduce [64]],[Reduce [64]],[Reduce [64]],[Reduce [64]],[Reduce [64]],[Reduce [64]],[Reduce [64]],[Reduce [64]],[Reduce [64]],[Reduce [64]],[Reduce [64]],[Reduce [64]],[Reduce [64]],[Error],[Error],[Reduce [64]],[Reduce [64]]]
at112 = [[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Shift 44],[Shift 16],[Error],[Shift 113],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error]]
at113 = [[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Reduce [53,67,60]],[Reduce [53,67,60]],[Reduce [53,67,60]],[Reduce [53,67,60]],[Reduce [53,67,60]],[Reduce [53,67,60]],[Reduce [53,67,60]],[Reduce [53,67,60]],[Reduce [53,67,60]],[Reduce [53,67,60]],[Reduce [53,67,60]],[Error],[Error],[Error],[Reduce [53,67,60]],[Reduce [53,67,60]]]
at114 = [[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Reduce [72,25]],[Reduce [72,25]],[Reduce [72,25]],[Reduce [72,25]],[Reduce [72,25]],[Error],[Error],[Error],[Error],[Reduce [72,25]],[Reduce [72,25]],[Error],[Reduce [72,25]],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Reduce [72,25]]]
at115 = [[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Reduce [38,57,54,35,58]],[Reduce [38,57,54,35,58]],[Error],[Reduce [38,57,54,35,58]],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Reduce [38,57,54,35,58]]]
at116 = [[Reduce [64]],[Reduce [64]],[Reduce [64]],[Reduce [64]],[Reduce [64]],[Reduce [64]],[Reduce [64]],[Reduce [64]],[Reduce [64]],[Reduce [64]],[Reduce [64]],[Reduce [64]],[Reduce [64]],[Reduce [64]],[Reduce [64]],[Reduce [64]],[Reduce [64]],[Reduce [64]],[Reduce [64]],[Reduce [64]],[Reduce [64]],[Reduce [64]],[Reduce [64]],[Reduce [64]],[Reduce [64]],[Reduce [64]],[Reduce [64]],[Reduce [64]],[Reduce [64]],[Reduce [64]],[Error],[Error],[Reduce [64]],[Reduce [64]]]
at117 = [[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Reduce [58,72,60]],[Reduce [58,72,60]],[Error],[Reduce [58,72,60]],[Error],[Error],[Error],[Error],[Error],[Error],[Error],[Reduce [58,72,60]]]

toVector =  V.fromList . map V.fromList
foldl1c f g [x] = g x
foldl1c f g (x:y:xs) = foldl f (g x) (y:xs)
header1 = foldl1c (\xs x -> xs ^|^ col (showSymb (x :: Symb Char String)) [] )                  (\c -> empty ^..^ col (showSymb c) [])                  t
rows1 = foldl1c (\xs (x,i) -> xs +----+ row ("ST " ++ show i) x)                (\(x,i) -> header1 +----+ row ("ST " ++ show i) x)                (zip at' [0..])
saveTablePP = writeFile "GLRTablePP.txt" (render show show show rows1)
